Note: Starting true gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Warning: Further gmin increment
Trying gmin =   1.7154E-05 Note: One successful gmin step
Trying gmin =   1.0554E-05 Note: One successful gmin step
Trying gmin =   5.0937E-06 Note: One successful gmin step
Trying gmin =   1.7077E-06 Note: One successful gmin step
Trying gmin =   3.3152E-07 Note: One successful gmin step
Trying gmin =   3.3152E-08 Note: One successful gmin step
Trying gmin =   3.3152E-09 Note: One successful gmin step
Trying gmin =   3.3152E-10 Note: One successful gmin step
Trying gmin =   3.3152E-11 Note: One successful gmin step
Trying gmin =   3.3152E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: True gmin stepping completed
******
** ngspice-32 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon May 25 13:18:12 UTC 2020
******

Circuit: carry select adder

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xcsa.xcsa4_0.xsetup0.xp.node5n        0.998749
b0                                           0
vcc                                          1
xcsa.xcsa4_0.xsetup0.xp.node4n        0.998749
a0                                           0
xcsa.xcsa4_0.p0                     0.00878539
xcsa.xcsa4_0.xsetup0.xp.int4          0.280541
xcsa.xcsa4_0.xsetup0.xp.int1          0.996065
xcsa.xcsa4_0.xsetup0.xp.6           0.00408911
xcsa.xcsa4_0.xsetup0.xp.int3         0.0043879
xcsa.xcsa4_0.xsetup0.xg.6             0.167897
xcsa.xcsa4_0.xsetup0.xg.7             0.999998
xcsa.xcsa4_0.g0                     0.00368369
xcsa.xcsa4_0.xsetup1.xp.node5n        0.998749
b1                                           0
xcsa.xcsa4_0.xsetup1.xp.node4n        0.998749
a1                                           0
xcsa.xcsa4_0.p1                     0.00878388
xcsa.xcsa4_0.xsetup1.xp.int4           0.28054
xcsa.xcsa4_0.xsetup1.xp.int1          0.996065
xcsa.xcsa4_0.xsetup1.xp.6           0.00408845
xcsa.xcsa4_0.xsetup1.xp.int3        0.00438714
xcsa.xcsa4_0.xsetup1.xg.6             0.167897
xcsa.xcsa4_0.xsetup1.xg.7             0.999998
xcsa.xcsa4_0.g1                     0.00368369
xcsa.xcsa4_0.xsetup2.xp.node5n        0.998749
b2                                           0
xcsa.xcsa4_0.xsetup2.xp.node4n        0.998749
a2                                           0
xcsa.xcsa4_0.p2                     0.00878388
xcsa.xcsa4_0.xsetup2.xp.int4           0.28054
xcsa.xcsa4_0.xsetup2.xp.int1          0.996065
xcsa.xcsa4_0.xsetup2.xp.6           0.00408845
xcsa.xcsa4_0.xsetup2.xp.int3        0.00438714
xcsa.xcsa4_0.xsetup2.xg.6             0.167897
xcsa.xcsa4_0.xsetup2.xg.7             0.999998
xcsa.xcsa4_0.g2                     0.00368369
xcsa.xcsa4_0.xsetup3.xp.node5n        0.998749
b3                                           0
xcsa.xcsa4_0.xsetup3.xp.node4n        0.998749
a3                                           0
xcsa.xcsa4_0.p3                     0.00878388
xcsa.xcsa4_0.xsetup3.xp.int4           0.28054
xcsa.xcsa4_0.xsetup3.xp.int1          0.996065
xcsa.xcsa4_0.xsetup3.xp.6           0.00408845
xcsa.xcsa4_0.xsetup3.xp.int3        0.00438714
xcsa.xcsa4_0.xsetup3.xg.6             0.167897
xcsa.xcsa4_0.xsetup3.xg.7             0.999998
xcsa.xcsa4_0.g3                     0.00368369
xcsa.xcsa4_0.xadd0.xsum0.node5n        0.998749
xcsa.xcsa4_0.xadd0.xsum0.node4n        0.998466
xcsa.xcsa4_0.sum00                   0.0124735
xcsa.xcsa4_0.xadd0.xsum0.int4         0.285906
xcsa.xcsa4_0.xadd0.xsum0.int1         0.996181
xcsa.xcsa4_0.xadd0.xsum0.6          0.00499581
xcsa.xcsa4_0.xadd0.xsum0.int3       0.00622699
xcsa.xcsa4_0.xadd0.xcout0.xand.6        0.163371
xcsa.xcsa4_0.xadd0.xcout0.xand.7        0.999998
xcsa.xcsa4_0.xadd0.xcout0.node      0.00368229
xcsa.xcsa4_0.xadd0.xcout0.coutnot        0.997645
xcsa.xcsa4_0.xadd0.xcout0.xnor.6        0.998823
xcsa.xcsa4_0.xadd0.cout0            0.00386833
xcsa.xcsa4_0.xadd0.xsum1.node5n        0.998631
xcsa.xcsa4_0.xadd0.xsum1.node4n        0.998466
xcsa.xcsa4_0.sum01                  0.00880054
xcsa.xcsa4_0.xadd0.xsum1.int4         0.285258
xcsa.xcsa4_0.xadd0.xsum1.int1         0.996034
xcsa.xcsa4_0.xadd0.xsum1.6          0.00383774
xcsa.xcsa4_0.xadd0.xsum1.int3       0.00439558
xcsa.xcsa4_0.xadd0.xcout1.xand.6        0.165441
xcsa.xcsa4_0.xadd0.xcout1.xand.7        0.999998
xcsa.xcsa4_0.xadd0.xcout1.node       0.0036823
xcsa.xcsa4_0.xadd0.xcout1.coutnot        0.997645
xcsa.xcsa4_0.xadd0.xcout1.xnor.6        0.998823
xcsa.xcsa4_0.xadd0.cout1            0.00386833
xcsa.xcsa4_0.xadd0.xsum2.node5n        0.998631
xcsa.xcsa4_0.xadd0.xsum2.node4n        0.998466
xcsa.xcsa4_0.sum02                  0.00880054
xcsa.xcsa4_0.xadd0.xsum2.int4         0.285258
xcsa.xcsa4_0.xadd0.xsum2.int1         0.996034
xcsa.xcsa4_0.xadd0.xsum2.6          0.00383774
xcsa.xcsa4_0.xadd0.xsum2.int3       0.00439558
xcsa.xcsa4_0.xadd0.xcout2.xand.6        0.165441
xcsa.xcsa4_0.xadd0.xcout2.xand.7        0.999998
xcsa.xcsa4_0.xadd0.xcout2.node       0.0036823
xcsa.xcsa4_0.xadd0.xcout2.coutnot        0.997645
xcsa.xcsa4_0.xadd0.xcout2.xnor.6        0.998823
xcsa.xcsa4_0.xadd0.cout2            0.00386833
xcsa.xcsa4_0.xadd0.xsum3.node5n        0.998631
xcsa.xcsa4_0.xadd0.xsum3.node4n        0.998466
xcsa.xcsa4_0.sum03                  0.00880054
xcsa.xcsa4_0.xadd0.xsum3.int4         0.285258
xcsa.xcsa4_0.xadd0.xsum3.int1         0.996034
xcsa.xcsa4_0.xadd0.xsum3.6          0.00383774
xcsa.xcsa4_0.xadd0.xsum3.int3       0.00439558
xcsa.xcsa4_0.xadd0.xcout3.xand.6        0.165441
xcsa.xcsa4_0.xadd0.xcout3.xand.7        0.999998
xcsa.xcsa4_0.xadd0.xcout3.node       0.0036823
xcsa.xcsa4_0.xadd0.xcout3.coutnot        0.997645
xcsa.xcsa4_0.xadd0.xcout3.xnor.6        0.998823
xcsa.xcsa4_0.cout03                 0.00386722
xcsa.xcsa4_0.xadd1.xsum0.node5n      0.00368254
c1                                           1
xcsa.xcsa4_0.xadd1.xsum0.node4n        0.998466
xcsa.xcsa4_0.sum10                    0.994281
xcsa.xcsa4_0.xadd1.xsum0.int4         0.997151
xcsa.xcsa4_0.xadd1.xsum0.int1         0.997216
xcsa.xcsa4_0.xadd1.xsum0.6            0.719324
xcsa.xcsa4_0.xadd1.xsum0.int3      0.000894675
xcsa.xcsa4_0.xadd1.xcout0.xand.6        0.720256
xcsa.xcsa4_0.xadd1.xcout0.xand.7        0.999768
xcsa.xcsa4_0.xadd1.xcout0.node          0.0037
xcsa.xcsa4_0.xadd1.xcout0.coutnot        0.997645
xcsa.xcsa4_0.xadd1.xcout0.xnor.6        0.998823
xcsa.xcsa4_0.xadd1.cout0            0.00386837
xcsa.xcsa4_0.xadd1.xsum1.node5n        0.998631
xcsa.xcsa4_0.xadd1.xsum1.node4n        0.998466
xcsa.xcsa4_0.sum11                  0.00879869
xcsa.xcsa4_0.xadd1.xsum1.int4         0.285258
xcsa.xcsa4_0.xadd1.xsum1.int1         0.996034
xcsa.xcsa4_0.xadd1.xsum1.6          0.00383699
xcsa.xcsa4_0.xadd1.xsum1.int3       0.00439466
xcsa.xcsa4_0.xadd1.xcout1.xand.6        0.165441
xcsa.xcsa4_0.xadd1.xcout1.xand.7        0.999998
xcsa.xcsa4_0.xadd1.xcout1.node       0.0036823
xcsa.xcsa4_0.xadd1.xcout1.coutnot        0.997645
xcsa.xcsa4_0.xadd1.xcout1.xnor.6        0.998823
xcsa.xcsa4_0.xadd1.cout1            0.00386833
xcsa.xcsa4_0.xadd1.xsum2.node5n        0.998631
xcsa.xcsa4_0.xadd1.xsum2.node4n        0.998466
xcsa.xcsa4_0.sum12                  0.00879869
xcsa.xcsa4_0.xadd1.xsum2.int4         0.285258
xcsa.xcsa4_0.xadd1.xsum2.int1         0.996034
xcsa.xcsa4_0.xadd1.xsum2.6          0.00383699
xcsa.xcsa4_0.xadd1.xsum2.int3       0.00439466
xcsa.xcsa4_0.xadd1.xcout2.xand.6        0.165441
xcsa.xcsa4_0.xadd1.xcout2.xand.7        0.999998
xcsa.xcsa4_0.xadd1.xcout2.node       0.0036823
xcsa.xcsa4_0.xadd1.xcout2.coutnot        0.997645
xcsa.xcsa4_0.xadd1.xcout2.xnor.6        0.998823
xcsa.xcsa4_0.xadd1.cout2            0.00386833
xcsa.xcsa4_0.xadd1.xsum3.node5n        0.998631
xcsa.xcsa4_0.xadd1.xsum3.node4n        0.998466
xcsa.xcsa4_0.sum13                  0.00879869
xcsa.xcsa4_0.xadd1.xsum3.int4         0.285258
xcsa.xcsa4_0.xadd1.xsum3.int1         0.996034
xcsa.xcsa4_0.xadd1.xsum3.6          0.00383699
xcsa.xcsa4_0.xadd1.xsum3.int3       0.00439466
xcsa.xcsa4_0.xadd1.xcout3.xand.6        0.165441
xcsa.xcsa4_0.xadd1.xcout3.xand.7        0.999998
xcsa.xcsa4_0.xadd1.xcout3.node       0.0036823
xcsa.xcsa4_0.xadd1.xcout3.coutnot        0.997645
xcsa.xcsa4_0.xadd1.xcout3.xnor.6        0.998823
xcsa.xcsa4_0.cout13                 0.00386538
xcsa.xcsa4_0.xmuxcout.nodecn          0.998749
xcsa.xcsa4_0.xmuxcout.nodeu         0.00386792
ccout                               0.00378702
xcsa.xcsa4_0.xmuxcout.nodeun          0.998632
xcsa.xcsa4_0.xmuxs0.nodecn            0.998749
xcsa.xcsa4_0.xmuxs0.nodeu            0.0144536
s0                                  0.00381693
xcsa.xcsa4_0.xmuxs0.nodeun            0.998253
xcsa.xcsa4_0.xumxs1.nodecn            0.998749
xcsa.xcsa4_0.xumxs1.nodeu           0.00880121
s1                                  0.00380008
xcsa.xcsa4_0.xumxs1.nodeun            0.998467
xcsa.xcsa4_0.xmuxs2.nodecn            0.998749
xcsa.xcsa4_0.xmuxs2.nodeu           0.00880121
s2                                  0.00380008
xcsa.xcsa4_0.xmuxs2.nodeun            0.998467
xcsa.xcsa4_0.xmuxs3.nodecn            0.998749
xcsa.xcsa4_0.xmuxs3.nodeu           0.00880121
s3                                  0.00380008
xcsa.xcsa4_0.xmuxs3.nodeun            0.998467
v_dd#branch                       -2.03333e-05
v_c1#branch                       -3.75593e-11
vinb0#branch                       2.64892e-10
vinb1#branch                       2.64892e-10
vinb2#branch                       2.64892e-10
vinb3#branch                       2.64892e-10
vina0#branch                       1.04585e-10
vina1#branch                       1.04585e-10
vina2#branch                       1.04585e-10
vina3#branch                       1.04585e-10

 Reference value :  0.00000e+00 Reference value :  4.02800e-12 Reference value :  8.52800e-12 Reference value :  1.35280e-11 Reference value :  1.65280e-11 Reference value :  2.06280e-11 Reference value :  2.39280e-11 Reference value :  2.63280e-11 Reference value :  2.97280e-11 Reference value :  3.10280e-11 Reference value :  3.41280e-11 Reference value :  3.72280e-11 Reference value :  3.98280e-11 Reference value :  4.25280e-11 Reference value :  4.46280e-11 Reference value :  4.81280e-11 Reference value :  5.09280e-11 Reference value :  5.40280e-11 Reference value :  5.64280e-11 Reference value :  5.96280e-11 Reference value :  6.34280e-11 Reference value :  6.61280e-11 Reference value :  6.99280e-11 Reference value :  7.22280e-11 Reference value :  7.58280e-11 Reference value :  7.91280e-11 Reference value :  8.29280e-11 Reference value :  8.66280e-11 Reference value :  8.87280e-11 Reference value :  9.24280e-11 Reference value :  9.49280e-11 Reference value :  9.86280e-11 Reference value :  1.01528e-10 Reference value :  1.04428e-10 Reference value :  1.07428e-10 Reference value :  1.08728e-10 Reference value :  1.10128e-10 Reference value :  1.11528e-10 Reference value :  1.13228e-10 Reference value :  1.15128e-10 Reference value :  1.17028e-10 Reference value :  1.19128e-10 Reference value :  1.20628e-10 Reference value :  1.21628e-10 Reference value :  1.23928e-10 Reference value :  1.25428e-10 Reference value :  1.27228e-10 Reference value :  1.29928e-10 Reference value :  1.32528e-10 Reference value :  1.35528e-10 Reference value :  1.38528e-10 Reference value :  1.39528e-10 Reference value :  1.42428e-10 Reference value :  1.43728e-10 Reference value :  1.46528e-10 Reference value :  1.49628e-10 Reference value :  1.50228e-10 Reference value :  1.51128e-10 Reference value :  1.52228e-10 Reference value :  1.53528e-10 Reference value :  1.54928e-10 Reference value :  1.56228e-10 Reference value :  1.57928e-10 Reference value :  1.61528e-10 Reference value :  1.65128e-10 Reference value :  1.68728e-10 Reference value :  1.70228e-10 Reference value :  1.71628e-10 Reference value :  1.73628e-10 Reference value :  1.76028e-10 Reference value :  1.78728e-10 Reference value :  1.80328e-10 Reference value :  1.83528e-10 Reference value :  1.87028e-10 Reference value :  1.90528e-10 Reference value :  1.93928e-10 Reference value :  1.95528e-10 Reference value :  1.98928e-10 Reference value :  2.02328e-10 Reference value :  2.06428e-10 Reference value :  2.09828e-10 Reference value :  2.11528e-10 Reference value :  2.14828e-10 Reference value :  2.18828e-10 Reference value :  2.22628e-10 Reference value :  2.25728e-10 Reference value :  2.27128e-10 Reference value :  2.31228e-10 Reference value :  2.34528e-10 Reference value :  2.38428e-10 Reference value :  2.40928e-10 Reference value :  2.43228e-10 Reference value :  2.47028e-10 Reference value :  2.50928e-10 Reference value :  2.54628e-10 Reference value :  2.57328e-10 Reference value :  2.59728e-10 Reference value :  2.63328e-10 Reference value :  2.67228e-10 Reference value :  2.71328e-10 Reference value :  2.73828e-10 Reference value :  2.76528e-10 Reference value :  2.80628e-10 Reference value :  2.80928e-10 Reference value :  2.84728e-10 Reference value :  2.85928e-10 Reference value :  2.89928e-10 Reference value :  2.93828e-10 Reference value :  2.97828e-10 Reference value :  3.01328e-10 Reference value :  3.03228e-10 Reference value :  3.06628e-10 Reference value :  3.09628e-10 Reference value :  3.12928e-10 Reference value :  3.16528e-10 Reference value :  3.17728e-10 Reference value :  3.20728e-10 Reference value :  3.24328e-10 Reference value :  3.28028e-10 Reference value :  3.30128e-10 Reference value :  3.31028e-10 Reference value :  3.33128e-10 Reference value :  3.35528e-10 Reference value :  3.37928e-10 Reference value :  3.40428e-10 Reference value :  3.41728e-10 Reference value :  3.45528e-10 Reference value :  3.48828e-10 Reference value :  3.51528e-10 Reference value :  3.53628e-10 Reference value :  3.54528e-10 Reference value :  3.56028e-10 Reference value :  3.58428e-10 Reference value :  3.62028e-10 Reference value :  3.65428e-10 Reference value :  3.66928e-10 Reference value :  3.70628e-10 Reference value :  3.74328e-10 Reference value :  3.76528e-10 Reference value :  3.78028e-10 Reference value :  3.79128e-10 Reference value :  3.80828e-10 Reference value :  3.84328e-10 Reference value :  3.86928e-10 Reference value :  3.90028e-10 Reference value :  3.91628e-10 Reference value :  3.95628e-10 Reference value :  3.98628e-10 Reference value :  4.02528e-10 Reference value :  4.05528e-10 Reference value :  4.07028e-10 Reference value :  4.09828e-10 Reference value :  4.13828e-10 Reference value :  4.16628e-10 Reference value :  4.19428e-10 Reference value :  4.20628e-10 Reference value :  4.24528e-10 Reference value :  4.28428e-10 Reference value :  4.31628e-10 Reference value :  4.34828e-10 Reference value :  4.36128e-10 Reference value :  4.39928e-10 Reference value :  4.43728e-10 Reference value :  4.47228e-10 Reference value :  4.51028e-10 Reference value :  4.52228e-10 Reference value :  4.55528e-10 Reference value :  4.58928e-10 Reference value :  4.62828e-10 Reference value :  4.66128e-10 Reference value :  4.67228e-10 Reference value :  4.70028e-10 Reference value :  4.73728e-10 Reference value :  4.77228e-10 Reference value :  4.80628e-10 Reference value :  4.81828e-10 Reference value :  4.84828e-10 Reference value :  4.88728e-10 Reference value :  4.92428e-10 Reference value :  4.96228e-10 Reference value :  4.98328e-10 Reference value :  5.01228e-10 Reference value :  5.04828e-10 Reference value :  5.08828e-10 Reference value :  5.12528e-10 Reference value :  5.14028e-10 Reference value :  5.16828e-10 Reference value :  5.20628e-10 Reference value :  5.23828e-10 Reference value :  5.27328e-10 Reference value :  5.28528e-10 Reference value :  5.30628e-10 Reference value :  5.31828e-10 Reference value :  5.32128e-10 Reference value :  5.33128e-10 Reference value :  5.33928e-10 Reference value :  5.34828e-10 Reference value :  5.35328e-10 Reference value :  5.36128e-10 Reference value :  5.37628e-10 Reference value :  5.38928e-10 Reference value :  5.41528e-10 Reference value :  5.45428e-10 Reference value :  5.47128e-10 Reference value :  5.49828e-10 Reference value :  5.54028e-10 Reference value :  5.57728e-10 Reference value :  5.61828e-10 Reference value :  5.63128e-10 Reference value :  5.66028e-10 Reference value :  5.69728e-10 Reference value :  5.70528e-10 Reference value :  5.71328e-10 Reference value :  5.72128e-10 Reference value :  5.73528e-10 Reference value :  5.74128e-10 Reference value :  5.75328e-10 Reference value :  5.76328e-10 Reference value :  5.77928e-10 Reference value :  5.78928e-10 Reference value :  5.80028e-10 Reference value :  5.80728e-10 Reference value :  5.81128e-10 Reference value :  5.82128e-10 Reference value :  5.83128e-10 Reference value :  5.83528e-10 Reference value :  5.85328e-10 Reference value :  5.86728e-10 Reference value :  5.87528e-10 Reference value :  5.89028e-10 Reference value :  5.90528e-10 Reference value :  5.92828e-10 Reference value :  5.97428e-10 Reference value :  6.00128e-10 Reference value :  6.04628e-10 Reference value :  6.07428e-10 Reference value :  6.09628e-10 Reference value :  6.13228e-10 Reference value :  6.14328e-10 Reference value :  6.17628e-10 Reference value :  6.21828e-10 Reference value :  6.22528e-10 Reference value :  6.23928e-10 Reference value :  6.26928e-10 Reference value :  6.29328e-10 Reference value :  6.31328e-10 Reference value :  6.32928e-10 Reference value :  6.35528e-10 Reference value :  6.38628e-10 Reference value :  6.39128e-10 Reference value :  6.39928e-10 Reference value :  6.40928e-10 Reference value :  6.42328e-10 Reference value :  6.45828e-10 Reference value :  6.50028e-10 Reference value :  6.55128e-10 Reference value :  6.60728e-10 Reference value :  6.64228e-10 Reference value :  6.68328e-10 Reference value :  6.72528e-10 Reference value :  6.74128e-10 Reference value :  6.76928e-10 Reference value :  6.78228e-10 Reference value :  6.79928e-10 Reference value :  6.81728e-10 Reference value :  6.83528e-10 Reference value :  6.84128e-10 Reference value :  6.85328e-10 Reference value :  6.87028e-10 Reference value :  6.87928e-10 Reference value :  6.88328e-10 Reference value :  6.89528e-10 Reference value :  6.89928e-10 Reference value :  6.90128e-10 Reference value :  6.90928e-10 Reference value :  6.92128e-10 Reference value :  6.93928e-10 Reference value :  6.98728e-10 Reference value :  7.04028e-10 Reference value :  7.09228e-10 Reference value :  7.13428e-10 Reference value :  7.16828e-10 Reference value :  7.21028e-10 Reference value :  7.25128e-10 Reference value :  7.27028e-10 Reference value :  7.28528e-10 Reference value :  7.30328e-10 Reference value :  7.32328e-10 Reference value :  7.37528e-10 Reference value :  7.41128e-10 Reference value :  7.42628e-10 Reference value :  7.46728e-10 Reference value :  7.51728e-10 Reference value :  7.56328e-10 Reference value :  7.57628e-10 Reference value :  7.62128e-10 Reference value :  7.67428e-10 Reference value :  7.72428e-10 Reference value :  7.76028e-10 Reference value :  7.77228e-10 Reference value :  7.80428e-10 Reference value :  7.84228e-10 Reference value :  7.87628e-10 Reference value :  7.91128e-10 Reference value :  7.92628e-10 Reference value :  7.96128e-10 Reference value :  8.00128e-10 Reference value :  8.05228e-10 Reference value :  8.10428e-10 Reference value :  8.12328e-10 Reference value :  8.16728e-10
No. of Data Rows : 8208
ngspice-32 done
