Note: Starting true gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   6.4938E-06 Warning: Further gmin increment
Trying gmin =   1.7154E-05 Note: One successful gmin step
Trying gmin =   1.0554E-05 Note: One successful gmin step
Trying gmin =   5.0937E-06 Note: One successful gmin step
Trying gmin =   1.7077E-06 Note: One successful gmin step
Trying gmin =   3.3152E-07 Note: One successful gmin step
Trying gmin =   3.3152E-08 Note: One successful gmin step
Trying gmin =   3.3152E-09 Note: One successful gmin step
Trying gmin =   3.3152E-10 Note: One successful gmin step
Trying gmin =   3.3152E-11 Note: One successful gmin step
Trying gmin =   3.3152E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: True gmin stepping completed
******
** ngspice-32 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon May 25 13:18:12 UTC 2020
******

Circuit: carry select adder

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xcsa.xcsa4_0.xsetup0.xp.node5n        0.998749
b0                                           0
vcc                                          1
xcsa.xcsa4_0.xsetup0.xp.node4n        0.998749
a0                                           0
xcsa.xcsa4_0.p0                     0.00878539
xcsa.xcsa4_0.xsetup0.xp.int4          0.280541
xcsa.xcsa4_0.xsetup0.xp.int1          0.996065
xcsa.xcsa4_0.xsetup0.xp.6           0.00408911
xcsa.xcsa4_0.xsetup0.xp.int3         0.0043879
xcsa.xcsa4_0.xsetup0.xg.6             0.167897
xcsa.xcsa4_0.xsetup0.xg.7             0.999998
xcsa.xcsa4_0.g0                     0.00368369
xcsa.xcsa4_0.xsetup1.xp.node5n        0.998749
b1                                           0
xcsa.xcsa4_0.xsetup1.xp.node4n        0.998749
a1                                           0
xcsa.xcsa4_0.p1                     0.00878388
xcsa.xcsa4_0.xsetup1.xp.int4           0.28054
xcsa.xcsa4_0.xsetup1.xp.int1          0.996065
xcsa.xcsa4_0.xsetup1.xp.6           0.00408845
xcsa.xcsa4_0.xsetup1.xp.int3        0.00438714
xcsa.xcsa4_0.xsetup1.xg.6             0.167897
xcsa.xcsa4_0.xsetup1.xg.7             0.999998
xcsa.xcsa4_0.g1                     0.00368369
xcsa.xcsa4_0.xsetup2.xp.node5n        0.998749
b2                                           0
xcsa.xcsa4_0.xsetup2.xp.node4n        0.998749
a2                                           0
xcsa.xcsa4_0.p2                     0.00878388
xcsa.xcsa4_0.xsetup2.xp.int4           0.28054
xcsa.xcsa4_0.xsetup2.xp.int1          0.996065
xcsa.xcsa4_0.xsetup2.xp.6           0.00408845
xcsa.xcsa4_0.xsetup2.xp.int3        0.00438714
xcsa.xcsa4_0.xsetup2.xg.6             0.167897
xcsa.xcsa4_0.xsetup2.xg.7             0.999998
xcsa.xcsa4_0.g2                     0.00368369
xcsa.xcsa4_0.xsetup3.xp.node5n      0.00368202
b3                                           1
xcsa.xcsa4_0.xsetup3.xp.node4n      0.00368075
a3                                           1
xcsa.xcsa4_0.p3                     0.00857723
xcsa.xcsa4_0.xsetup3.xp.int4           0.99614
xcsa.xcsa4_0.xsetup3.xp.int1          0.281805
xcsa.xcsa4_0.xsetup3.xp.6           0.00428408
xcsa.xcsa4_0.xsetup3.xp.int3        0.00400173
xcsa.xcsa4_0.xsetup3.xg.6           0.00380259
xcsa.xcsa4_0.xsetup3.xg.7           0.00761216
xcsa.xcsa4_0.g3                       0.998508
xcsa.xcsa4_0.xadd0.xsum0.node5n        0.998749
xcsa.xcsa4_0.xadd0.xsum0.node4n        0.998466
xcsa.xcsa4_0.sum00                   0.0124735
xcsa.xcsa4_0.xadd0.xsum0.int4         0.285906
xcsa.xcsa4_0.xadd0.xsum0.int1         0.996181
xcsa.xcsa4_0.xadd0.xsum0.6          0.00499581
xcsa.xcsa4_0.xadd0.xsum0.int3       0.00622699
xcsa.xcsa4_0.xadd0.xcout0.xand.6        0.163371
xcsa.xcsa4_0.xadd0.xcout0.xand.7        0.999998
xcsa.xcsa4_0.xadd0.xcout0.node      0.00368229
xcsa.xcsa4_0.xadd0.xcout0.coutnot        0.997645
xcsa.xcsa4_0.xadd0.xcout0.xnor.6        0.998823
xcsa.xcsa4_0.xadd0.cout0            0.00386833
xcsa.xcsa4_0.xadd0.xsum1.node5n        0.998631
xcsa.xcsa4_0.xadd0.xsum1.node4n        0.998466
xcsa.xcsa4_0.sum01                  0.00880054
xcsa.xcsa4_0.xadd0.xsum1.int4         0.285258
xcsa.xcsa4_0.xadd0.xsum1.int1         0.996034
xcsa.xcsa4_0.xadd0.xsum1.6          0.00383774
xcsa.xcsa4_0.xadd0.xsum1.int3       0.00439558
xcsa.xcsa4_0.xadd0.xcout1.xand.6        0.165441
xcsa.xcsa4_0.xadd0.xcout1.xand.7        0.999998
xcsa.xcsa4_0.xadd0.xcout1.node       0.0036823
xcsa.xcsa4_0.xadd0.xcout1.coutnot        0.997645
xcsa.xcsa4_0.xadd0.xcout1.xnor.6        0.998823
xcsa.xcsa4_0.xadd0.cout1            0.00386833
xcsa.xcsa4_0.xadd0.xsum2.node5n        0.998631
xcsa.xcsa4_0.xadd0.xsum2.node4n        0.998466
xcsa.xcsa4_0.sum02                  0.00880054
xcsa.xcsa4_0.xadd0.xsum2.int4         0.285258
xcsa.xcsa4_0.xadd0.xsum2.int1         0.996034
xcsa.xcsa4_0.xadd0.xsum2.6          0.00383774
xcsa.xcsa4_0.xadd0.xsum2.int3       0.00439558
xcsa.xcsa4_0.xadd0.xcout2.xand.6        0.165441
xcsa.xcsa4_0.xadd0.xcout2.xand.7        0.999998
xcsa.xcsa4_0.xadd0.xcout2.node       0.0036823
xcsa.xcsa4_0.xadd0.xcout2.coutnot        0.997645
xcsa.xcsa4_0.xadd0.xcout2.xnor.6        0.998823
xcsa.xcsa4_0.xadd0.cout2            0.00386833
xcsa.xcsa4_0.xadd0.xsum3.node5n        0.998631
xcsa.xcsa4_0.xadd0.xsum3.node4n        0.998473
xcsa.xcsa4_0.sum03                  0.00879999
xcsa.xcsa4_0.xadd0.xsum3.int4         0.285148
xcsa.xcsa4_0.xadd0.xsum3.int1         0.996035
xcsa.xcsa4_0.xadd0.xsum3.6          0.00384842
xcsa.xcsa4_0.xadd0.xsum3.int3        0.0043953
xcsa.xcsa4_0.xadd0.xcout3.xand.6        0.165548
xcsa.xcsa4_0.xadd0.xcout3.xand.7        0.999998
xcsa.xcsa4_0.xadd0.xcout3.node      0.00368092
xcsa.xcsa4_0.xadd0.xcout3.coutnot     0.000507618
xcsa.xcsa4_0.xadd0.xcout3.xnor.6        0.281021
xcsa.xcsa4_0.cout03                   0.998735
xcsa.xcsa4_0.xadd1.xsum0.node5n      0.00368254
c1                                           1
xcsa.xcsa4_0.xadd1.xsum0.node4n        0.998466
xcsa.xcsa4_0.sum10                    0.994281
xcsa.xcsa4_0.xadd1.xsum0.int4         0.997151
xcsa.xcsa4_0.xadd1.xsum0.int1         0.997216
xcsa.xcsa4_0.xadd1.xsum0.6            0.719324
xcsa.xcsa4_0.xadd1.xsum0.int3      0.000894675
xcsa.xcsa4_0.xadd1.xcout0.xand.6        0.720256
xcsa.xcsa4_0.xadd1.xcout0.xand.7        0.999768
xcsa.xcsa4_0.xadd1.xcout0.node          0.0037
xcsa.xcsa4_0.xadd1.xcout0.coutnot        0.997645
xcsa.xcsa4_0.xadd1.xcout0.xnor.6        0.998823
xcsa.xcsa4_0.xadd1.cout0            0.00386837
xcsa.xcsa4_0.xadd1.xsum1.node5n        0.998631
xcsa.xcsa4_0.xadd1.xsum1.node4n        0.998466
xcsa.xcsa4_0.sum11                  0.00879869
xcsa.xcsa4_0.xadd1.xsum1.int4         0.285258
xcsa.xcsa4_0.xadd1.xsum1.int1         0.996034
xcsa.xcsa4_0.xadd1.xsum1.6          0.00383699
xcsa.xcsa4_0.xadd1.xsum1.int3       0.00439466
xcsa.xcsa4_0.xadd1.xcout1.xand.6        0.165441
xcsa.xcsa4_0.xadd1.xcout1.xand.7        0.999998
xcsa.xcsa4_0.xadd1.xcout1.node       0.0036823
xcsa.xcsa4_0.xadd1.xcout1.coutnot        0.997645
xcsa.xcsa4_0.xadd1.xcout1.xnor.6        0.998823
xcsa.xcsa4_0.xadd1.cout1            0.00386833
xcsa.xcsa4_0.xadd1.xsum2.node5n        0.998631
xcsa.xcsa4_0.xadd1.xsum2.node4n        0.998466
xcsa.xcsa4_0.sum12                  0.00879869
xcsa.xcsa4_0.xadd1.xsum2.int4         0.285258
xcsa.xcsa4_0.xadd1.xsum2.int1         0.996034
xcsa.xcsa4_0.xadd1.xsum2.6          0.00383699
xcsa.xcsa4_0.xadd1.xsum2.int3       0.00439466
xcsa.xcsa4_0.xadd1.xcout2.xand.6        0.165441
xcsa.xcsa4_0.xadd1.xcout2.xand.7        0.999998
xcsa.xcsa4_0.xadd1.xcout2.node       0.0036823
xcsa.xcsa4_0.xadd1.xcout2.coutnot        0.997645
xcsa.xcsa4_0.xadd1.xcout2.xnor.6        0.998823
xcsa.xcsa4_0.xadd1.cout2            0.00386833
xcsa.xcsa4_0.xadd1.xsum3.node5n        0.998631
xcsa.xcsa4_0.xadd1.xsum3.node4n        0.998473
xcsa.xcsa4_0.sum13                  0.00879815
xcsa.xcsa4_0.xadd1.xsum3.int4         0.285148
xcsa.xcsa4_0.xadd1.xsum3.int1         0.996035
xcsa.xcsa4_0.xadd1.xsum3.6          0.00384767
xcsa.xcsa4_0.xadd1.xsum3.int3       0.00439438
xcsa.xcsa4_0.xadd1.xcout3.xand.6        0.165548
xcsa.xcsa4_0.xadd1.xcout3.xand.7        0.999998
xcsa.xcsa4_0.xadd1.xcout3.node      0.00368092
xcsa.xcsa4_0.xadd1.xcout3.coutnot     0.000507618
xcsa.xcsa4_0.xadd1.xcout3.xnor.6        0.281021
xcsa.xcsa4_0.cout13                   0.998735
xcsa.xcsa4_0.xmuxcout.nodecn          0.998751
xcsa.xcsa4_0.xmuxcout.nodeu           0.998734
ccout                                 0.998636
xcsa.xcsa4_0.xmuxcout.nodeun        0.00377972
xcsa.xcsa4_0.xmuxs0.nodecn            0.998749
xcsa.xcsa4_0.xmuxs0.nodeu            0.0144536
s0                                  0.00381693
xcsa.xcsa4_0.xmuxs0.nodeun            0.998253
xcsa.xcsa4_0.xumxs1.nodecn            0.998749
xcsa.xcsa4_0.xumxs1.nodeu           0.00880121
s1                                  0.00380008
xcsa.xcsa4_0.xumxs1.nodeun            0.998467
xcsa.xcsa4_0.xmuxs2.nodecn            0.998749
xcsa.xcsa4_0.xmuxs2.nodeu           0.00880121
s2                                  0.00380008
xcsa.xcsa4_0.xmuxs2.nodeun            0.998467
xcsa.xcsa4_0.xmuxs3.nodecn            0.998749
xcsa.xcsa4_0.xmuxs3.nodeu           0.00880067
s3                                  0.00380008
xcsa.xcsa4_0.xmuxs3.nodeun            0.998467
v_dd#branch                       -2.03764e-05
v_c1#branch                       -3.75593e-11
vinb0#branch                       2.64892e-10
vinb1#branch                       2.64892e-10
vinb2#branch                       2.64892e-10
vinb3#branch                      -3.01283e-10
vina0#branch                       1.04585e-10
vina1#branch                       1.04585e-10
vina2#branch                       1.04585e-10
vina3#branch                      -3.09243e-10

 Reference value :  0.00000e+00 Reference value :  1.32800e-12 Reference value :  7.02800e-12 Reference value :  1.31280e-11 Reference value :  1.79280e-11 Reference value :  2.03280e-11 Reference value :  2.38280e-11 Reference value :  2.92280e-11 Reference value :  3.39280e-11 Reference value :  3.82280e-11 Reference value :  4.18280e-11 Reference value :  4.44280e-11 Reference value :  4.95280e-11 Reference value :  5.39280e-11 Reference value :  5.89280e-11 Reference value :  6.16280e-11 Reference value :  6.59280e-11 Reference value :  7.19280e-11 Reference value :  7.42280e-11 Reference value :  7.59280e-11 Reference value :  8.10280e-11 Reference value :  8.59280e-11 Reference value :  8.95280e-11 Reference value :  9.43280e-11 Reference value :  9.71280e-11 Reference value :  1.01628e-10 Reference value :  1.06128e-10 Reference value :  1.11728e-10 Reference value :  1.15628e-10 Reference value :  1.17028e-10 Reference value :  1.19928e-10 Reference value :  1.24628e-10 Reference value :  1.29728e-10 Reference value :  1.32528e-10 Reference value :  1.37228e-10 Reference value :  1.40728e-10 Reference value :  1.45528e-10 Reference value :  1.48528e-10 Reference value :  1.51228e-10 Reference value :  1.55628e-10 Reference value :  1.61328e-10 Reference value :  1.65028e-10 Reference value :  1.69228e-10 Reference value :  1.73228e-10 Reference value :  1.79628e-10 Reference value :  1.85728e-10 Reference value :  1.88328e-10 Reference value :  1.92328e-10 Reference value :  1.96928e-10 Reference value :  2.01228e-10 Reference value :  2.04128e-10 Reference value :  2.08228e-10 Reference value :  2.13228e-10 Reference value :  2.17628e-10 Reference value :  2.19928e-10 Reference value :  2.23128e-10 Reference value :  2.27828e-10 Reference value :  2.33328e-10 Reference value :  2.35128e-10 Reference value :  2.38828e-10 Reference value :  2.41128e-10 Reference value :  2.43928e-10 Reference value :  2.48328e-10 Reference value :  2.52728e-10 Reference value :  2.55328e-10 Reference value :  2.58228e-10 Reference value :  2.62928e-10 Reference value :  2.67928e-10 Reference value :  2.72328e-10 Reference value :  2.74528e-10 Reference value :  2.78828e-10 Reference value :  2.83428e-10 Reference value :  2.86828e-10 Reference value :  2.88728e-10 Reference value :  2.91628e-10 Reference value :  2.92928e-10 Reference value :  2.96128e-10 Reference value :  2.99728e-10
Interrupted once . . .
doAnalyses: Too many iterations without convergence

run simulation interrupted
ngspice-32 done
