******
** ngspice-32 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon May 25 13:18:12 UTC 2020
******

Circuit: *moltiplicatore carry save

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xmcs4.xand_level0.xand0.6             0.724927
xx0                                          0
xmcs4.xand_level0.xand0.7             0.999806
xy0                                          1
vcc                                          1
xout0                               0.00369563
xmcs4.xand_level0.xand1.6             0.724927
xx1                                          0
xmcs4.xand_level0.xand1.7             0.999806
xmcs4.0out1                         0.00370206
xmcs4.xand_level0.xand2.6             0.724927
xx2                                          0
xmcs4.xand_level0.xand2.7             0.999806
xmcs4.0out2                         0.00370206
xmcs4.xand_level0.xand3.6             0.724927
xx3                                          0
xmcs4.xand_level0.xand3.7             0.999806
xmcs4.0out3                         0.00370206
xmcs4.xand_level1.xand0.6             0.167897
xmcs4.xand_level1.xand0.7             0.999998
xy1                                          0
xmcs4.1out0                         0.00368679
xmcs4.xand_level1.xand1.6             0.167897
xmcs4.xand_level1.xand1.7             0.999998
xmcs4.1out1                         0.00368679
xmcs4.xand_level1.xand2.6             0.167897
xmcs4.xand_level1.xand2.7             0.999998
xmcs4.1out2                         0.00368679
xmcs4.xand_level1.xand3.6             0.167897
xmcs4.xand_level1.xand3.7             0.999998
xmcs4.1out3                         0.00368733
xmcs4.xadd_level2.xadd0.nodecon        0.999994
xmcs4.xadd_level2.xadd0.node4         0.167979
xmcs4.xadd_level2.xadd0.1             0.999998
xmcs4.xadd_level2.xadd0.5             0.151905
xmcs4.xadd_level2.xadd0.4             0.999996
xmcs4.xadd_level2.xadd0.2             0.999927
xmcs4.xadd_level2.xadd0.3             0.699287
xmcs4.xadd_level2.xadd0.nodeson        0.999503
xmcs4.xadd_level2.xadd0.9             0.999785
xmcs4.xadd_level2.xadd0.7            0.0365051
xmcs4.xadd_level2.xadd0.8             0.999644
xmcs4.xadd_level2.xadd0.6             0.195108
xmcs4.2cout0                        0.00482907
xout1                               0.00487502
xmcs4.xadd_level2.xadd1.nodecon        0.999994
xmcs4.xadd_level2.xadd1.node4         0.167979
xmcs4.xadd_level2.xadd1.1             0.999998
xmcs4.xadd_level2.xadd1.5             0.151905
xmcs4.xadd_level2.xadd1.4             0.999996
xmcs4.xadd_level2.xadd1.2             0.999927
xmcs4.xadd_level2.xadd1.3             0.699287
xmcs4.xadd_level2.xadd1.nodeson        0.999503
xmcs4.xadd_level2.xadd1.9             0.999785
xmcs4.xadd_level2.xadd1.7            0.0365051
xmcs4.xadd_level2.xadd1.8             0.999644
xmcs4.xadd_level2.xadd1.6             0.195108
xmcs4.2cout1                        0.00482907
xmcs4.2sum1                         0.00487839
xmcs4.xadd_level2.xadd2.nodecon        0.999994
xmcs4.xadd_level2.xadd2.node4         0.167979
xmcs4.xadd_level2.xadd2.1             0.999998
xmcs4.xadd_level2.xadd2.5             0.151905
xmcs4.xadd_level2.xadd2.4             0.999996
xmcs4.xadd_level2.xadd2.2             0.999927
xmcs4.xadd_level2.xadd2.3             0.699287
xmcs4.xadd_level2.xadd2.nodeson        0.999503
xmcs4.xadd_level2.xadd2.9             0.999785
xmcs4.xadd_level2.xadd2.7            0.0365051
xmcs4.xadd_level2.xadd2.8             0.999644
xmcs4.xadd_level2.xadd2.6             0.195108
xmcs4.2cout2                        0.00482907
xmcs4.2sum2                         0.00487839
xmcs4.xand_level3.xand0.6             0.167897
xmcs4.xand_level3.xand0.7             0.999998
xy2                                          0
xmcs4.3out0                         0.00368679
xmcs4.xand_level3.xand1.6             0.167897
xmcs4.xand_level3.xand1.7             0.999998
xmcs4.3out1                         0.00368679
xmcs4.xand_level3.xand2.6             0.167897
xmcs4.xand_level3.xand2.7             0.999998
xmcs4.3out2                         0.00368679
xmcs4.xand_level3.xand3.6             0.167897
xmcs4.xand_level3.xand3.7             0.999998
xmcs4.3out3                         0.00368733
xmcs4.xadd_level4.xadd0.nodecon        0.999994
xmcs4.xadd_level4.xadd0.node4         0.168609
xmcs4.xadd_level4.xadd0.1             0.999998
xmcs4.xadd_level4.xadd0.5             0.154177
xmcs4.xadd_level4.xadd0.4             0.999996
xmcs4.xadd_level4.xadd0.2             0.999924
xmcs4.xadd_level4.xadd0.3             0.698198
xmcs4.xadd_level4.xadd0.nodeson        0.999482
xmcs4.xadd_level4.xadd0.9             0.999776
xmcs4.xadd_level4.xadd0.7            0.0363285
xmcs4.xadd_level4.xadd0.8             0.999629
xmcs4.xadd_level4.xadd0.6             0.197557
xmcs4.4cout0                        0.00482908
xout2                               0.00487709
xmcs4.xadd_level4.xadd1.nodecon        0.999994
xmcs4.xadd_level4.xadd1.node4         0.168609
xmcs4.xadd_level4.xadd1.1             0.999998
xmcs4.xadd_level4.xadd1.5             0.154177
xmcs4.xadd_level4.xadd1.4             0.999996
xmcs4.xadd_level4.xadd1.2             0.999924
xmcs4.xadd_level4.xadd1.3             0.698198
xmcs4.xadd_level4.xadd1.nodeson        0.999482
xmcs4.xadd_level4.xadd1.9             0.999776
xmcs4.xadd_level4.xadd1.7            0.0363285
xmcs4.xadd_level4.xadd1.8             0.999629
xmcs4.xadd_level4.xadd1.6             0.197557
xmcs4.4cout1                        0.00482908
xmcs4.4sum1                         0.00488046
xmcs4.xadd_level4.xadd2.nodecon        0.999994
xmcs4.xadd_level4.xadd2.node4         0.167972
xmcs4.xadd_level4.xadd2.1             0.999998
xmcs4.xadd_level4.xadd2.5             0.154487
xmcs4.xadd_level4.xadd2.4             0.999996
xmcs4.xadd_level4.xadd2.2             0.999924
xmcs4.xadd_level4.xadd2.3             0.698418
xmcs4.xadd_level4.xadd2.nodeson        0.999487
xmcs4.xadd_level4.xadd2.9             0.999778
xmcs4.xadd_level4.xadd2.7            0.0368961
xmcs4.xadd_level4.xadd2.8             0.999633
xmcs4.xadd_level4.xadd2.6             0.198007
xmcs4.4cout2                        0.00482908
xmcs4.4sum2                         0.00488003
xmcs4.xand_level5.xand0.6             0.167897
xmcs4.xand_level5.xand0.7             0.999998
xy3                                          0
xmcs4.5out0                         0.00368679
xmcs4.xand_level5.xand1.6             0.167897
xmcs4.xand_level5.xand1.7             0.999998
xmcs4.5out1                         0.00368679
xmcs4.xand_level5.xand2.6             0.167897
xmcs4.xand_level5.xand2.7             0.999998
xmcs4.5out2                         0.00368679
xmcs4.xand_level5.xand3.6             0.167897
xmcs4.xand_level5.xand3.7             0.999998
xmcs4.5out3                         0.00368733
xmcs4.xadd_level6.xadd0.nodecon        0.999994
xmcs4.xadd_level6.xadd0.node4          0.16861
xmcs4.xadd_level6.xadd0.1             0.999998
xmcs4.xadd_level6.xadd0.5             0.154176
xmcs4.xadd_level6.xadd0.4             0.999996
xmcs4.xadd_level6.xadd0.2             0.999924
xmcs4.xadd_level6.xadd0.3             0.698198
xmcs4.xadd_level6.xadd0.nodeson        0.999482
xmcs4.xadd_level6.xadd0.9             0.999776
xmcs4.xadd_level6.xadd0.7            0.0363275
xmcs4.xadd_level6.xadd0.8             0.999629
xmcs4.xadd_level6.xadd0.6             0.197556
xmcs4.6cout0                        0.00482895
xout3                               0.00487709
xmcs4.xadd_level6.xadd1.nodecon        0.999994
xmcs4.xadd_level6.xadd1.node4          0.16861
xmcs4.xadd_level6.xadd1.1             0.999998
xmcs4.xadd_level6.xadd1.5             0.154176
xmcs4.xadd_level6.xadd1.4             0.999996
xmcs4.xadd_level6.xadd1.2             0.999924
xmcs4.xadd_level6.xadd1.3             0.698198
xmcs4.xadd_level6.xadd1.nodeson        0.999482
xmcs4.xadd_level6.xadd1.9             0.999776
xmcs4.xadd_level6.xadd1.7            0.0363277
xmcs4.xadd_level6.xadd1.8             0.999629
xmcs4.xadd_level6.xadd1.6             0.197557
xmcs4.6cout1                        0.00482895
xmcs4.6sum1                         0.00488046
xmcs4.xadd_level6.xadd2.nodecon        0.999994
xmcs4.xadd_level6.xadd2.node4         0.167972
xmcs4.xadd_level6.xadd2.1             0.999998
xmcs4.xadd_level6.xadd2.5             0.154487
xmcs4.xadd_level6.xadd2.4             0.999996
xmcs4.xadd_level6.xadd2.2             0.999924
xmcs4.xadd_level6.xadd2.3             0.698418
xmcs4.xadd_level6.xadd2.nodeson        0.999487
xmcs4.xadd_level6.xadd2.9             0.999778
xmcs4.xadd_level6.xadd2.7            0.0368961
xmcs4.xadd_level6.xadd2.8             0.999633
xmcs4.xadd_level6.xadd2.6             0.198007
xmcs4.6cout2                        0.00482895
xmcs4.6sum2                         0.00488003
xmcs4.xadd_level7.xadd0.nodecon        0.999994
xmcs4.xadd_level7.xadd0.node4         0.168022
xmcs4.xadd_level7.xadd0.1             0.999998
xmcs4.xadd_level7.xadd0.5             0.151305
xmcs4.xadd_level7.xadd0.4             0.999996
xmcs4.xadd_level7.xadd0.2             0.999925
xmcs4.xadd_level7.xadd0.3             0.698845
xmcs4.xadd_level7.xadd0.nodeson        0.999495
xmcs4.xadd_level7.xadd0.9             0.999782
xmcs4.xadd_level7.xadd0.7            0.0364089
xmcs4.xadd_level7.xadd0.8             0.999638
xmcs4.xadd_level7.xadd0.6             0.194454
xmcs4.7cout0                        0.00482908
xout4                               0.00487585
xmcs4.xadd_level7.xadd1.nodecon        0.999994
xmcs4.xadd_level7.xadd1.node4         0.168021
xmcs4.xadd_level7.xadd1.1             0.999998
xmcs4.xadd_level7.xadd1.5             0.153883
xmcs4.xadd_level7.xadd1.4             0.999996
xmcs4.xadd_level7.xadd1.2             0.999923
xmcs4.xadd_level7.xadd1.3             0.697989
xmcs4.xadd_level7.xadd1.nodeson        0.999478
xmcs4.xadd_level7.xadd1.9             0.999775
xmcs4.xadd_level7.xadd1.7            0.0367925
xmcs4.xadd_level7.xadd1.8             0.999627
xmcs4.xadd_level7.xadd1.6             0.197346
xmcs4.7cout1                        0.00482909
xout5                                0.0048775
xmcs4.xadd_level7.xadd2.nodecon        0.999994
xmcs4.xadd_level7.xadd2.node4         0.167383
xmcs4.xadd_level7.xadd2.1             0.999998
xmcs4.xadd_level7.xadd2.5             0.154189
xmcs4.xadd_level7.xadd2.4             0.999996
xmcs4.xadd_level7.xadd2.2             0.999924
xmcs4.xadd_level7.xadd2.3             0.698207
xmcs4.xadd_level7.xadd2.nodeson        0.999482
xmcs4.xadd_level7.xadd2.9             0.999777
xmcs4.xadd_level7.xadd2.7            0.0373644
xmcs4.xadd_level7.xadd2.8              0.99963
xmcs4.xadd_level7.xadd2.6               0.1978
xout7                               0.00482587
xout6                               0.00487707
v_dd#branch                       -2.29051e-05
vinb0#branch                         -8.34e-13
vinb1#branch                       3.70655e-10
vinb2#branch                       3.70655e-10
vinb3#branch                       3.70655e-10
vina0#branch                       1.99533e-10
vina1#branch                       1.99533e-10
vina2#branch                       1.99533e-10
vina3#branch                       1.99533e-10

 Reference value :  0.00000e+00 Reference value :  3.62800e-12 Reference value :  7.62800e-12 Reference value :  1.03280e-11 Reference value :  1.47280e-11 Reference value :  1.90280e-11 Reference value :  2.33280e-11 Reference value :  2.60280e-11 Reference value :  3.02280e-11 Reference value :  3.44280e-11 Reference value :  3.86280e-11 Reference value :  4.22280e-11 Reference value :  4.52280e-11 Reference value :  4.96280e-11 Reference value :  5.37280e-11 Reference value :  5.81280e-11 Reference value :  6.03280e-11 Reference value :  6.45280e-11 Reference value :  6.85280e-11 Reference value :  7.26280e-11 Reference value :  7.60280e-11 Reference value :  7.92280e-11 Reference value :  8.33280e-11 Reference value :  8.74280e-11 Reference value :  9.14280e-11 Reference value :  9.41280e-11 Reference value :  9.84280e-11 Reference value :  1.02828e-10 Reference value :  1.07128e-10 Reference value :  1.10828e-10 Reference value :  1.13528e-10 Reference value :  1.17428e-10 Reference value :  1.21628e-10 Reference value :  1.25328e-10 Reference value :  1.28028e-10 Reference value :  1.31728e-10 Reference value :  1.36228e-10 Reference value :  1.40228e-10 Reference value :  1.43728e-10 Reference value :  1.46528e-10 Reference value :  1.49728e-10 Reference value :  1.53928e-10 Reference value :  1.57228e-10 Reference value :  1.60328e-10 Reference value :  1.64728e-10 Reference value :  1.69128e-10 Reference value :  1.72428e-10 Reference value :  1.76728e-10 Reference value :  1.79728e-10 Reference value :  1.84128e-10 Reference value :  1.87128e-10 Reference value :  1.88428e-10 Reference value :  1.90128e-10 Reference value :  1.93328e-10 Reference value :  1.95628e-10 Reference value :  1.98428e-10 Reference value :  2.00628e-10 Reference value :  2.02328e-10 Reference value :  2.05428e-10 Reference value :  2.07728e-10 Reference value :  2.12228e-10 Reference value :  2.14528e-10 Reference value :  2.17128e-10 Reference value :  2.19328e-10 Reference value :  2.21428e-10 Reference value :  2.22928e-10 Reference value :  2.25528e-10 Reference value :  2.28128e-10 Reference value :  2.31728e-10 Reference value :  2.34428e-10 Reference value :  2.35628e-10 Reference value :  2.37828e-10 Reference value :  2.40428e-10 Reference value :  2.44028e-10 Reference value :  2.45628e-10 Reference value :  2.48828e-10 Reference value :  2.51528e-10 Reference value :  2.54628e-10 Reference value :  2.57428e-10 Reference value :  2.59928e-10 Reference value :  2.62328e-10 Reference value :  2.66228e-10 Reference value :  2.69528e-10 Reference value :  2.71228e-10 Reference value :  2.73828e-10 Reference value :  2.77328e-10 Reference value :  2.81228e-10 Reference value :  2.83528e-10 Reference value :  2.85228e-10 Reference value :  2.86828e-10 Reference value :  2.88428e-10 Reference value :  2.90928e-10 Reference value :  2.92828e-10 Reference value :  2.94828e-10 Reference value :  2.99028e-10 Reference value :  3.02928e-10 Reference value :  3.05928e-10 Reference value :  3.08528e-10 Reference value :  3.10928e-10 Reference value :  3.13228e-10 Reference value :  3.14928e-10 Reference value :  3.16028e-10 Reference value :  3.17328e-10 Reference value :  3.18928e-10 Reference value :  3.20828e-10 Reference value :  3.22928e-10 Reference value :  3.24528e-10 Reference value :  3.27528e-10 Reference value :  3.30428e-10 Reference value :  3.31828e-10 Reference value :  3.32328e-10 Reference value :  3.33328e-10 Reference value :  3.34628e-10 Reference value :  3.36228e-10 Reference value :  3.38328e-10 Reference value :  3.39628e-10 Reference value :  3.42828e-10 Reference value :  3.46028e-10 Reference value :  3.48328e-10 Reference value :  3.49528e-10 Reference value :  3.52928e-10 Reference value :  3.56428e-10 Reference value :  3.60028e-10 Reference value :  3.62328e-10 Reference value :  3.64028e-10 Reference value :  3.65128e-10 Reference value :  3.68528e-10 Reference value :  3.70628e-10 Reference value :  3.71828e-10 Reference value :  3.75528e-10 Reference value :  3.77828e-10 Reference value :  3.79428e-10 Reference value :  3.80928e-10 Reference value :  3.83428e-10 Reference value :  3.86228e-10 Reference value :  3.88128e-10 Reference value :  3.89628e-10 Reference value :  3.93228e-10 Reference value :  3.97428e-10 Reference value :  4.01328e-10 Reference value :  4.05028e-10 Reference value :  4.07528e-10 Reference value :  4.11028e-10 Reference value :  4.15128e-10 Reference value :  4.18628e-10 Reference value :  4.21028e-10 Reference value :  4.24228e-10 Reference value :  4.27928e-10 Reference value :  4.30628e-10 Reference value :  4.34028e-10 Reference value :  4.35928e-10 Reference value :  4.40028e-10 Reference value :  4.43728e-10 Reference value :  4.47728e-10 Reference value :  4.50828e-10 Reference value :  4.55128e-10 Reference value :  4.59428e-10 Reference value :  4.63028e-10 Reference value :  4.66528e-10 Reference value :  4.68528e-10 Reference value :  4.72528e-10 Reference value :  4.76128e-10 Reference value :  4.79528e-10 Reference value :  4.81828e-10 Reference value :  4.86028e-10 Reference value :  4.89628e-10 Reference value :  4.93228e-10 Reference value :  4.96028e-10 Reference value :  4.99528e-10 Reference value :  5.03828e-10 Reference value :  5.07428e-10 Reference value :  5.11628e-10 Reference value :  5.14728e-10 Reference value :  5.18928e-10 Reference value :  5.22128e-10 Reference value :  5.26328e-10 Reference value :  5.29928e-10 Reference value :  5.33628e-10 Reference value :  5.37528e-10 Reference value :  5.41628e-10 Reference value :  5.45828e-10 Reference value :  5.48828e-10 Reference value :  5.52928e-10 Reference value :  5.56528e-10 Reference value :  5.60828e-10 Reference value :  5.64428e-10 Reference value :  5.67728e-10 Reference value :  5.70828e-10 Reference value :  5.74728e-10 Reference value :  5.78728e-10 Reference value :  5.81428e-10 Reference value :  5.85528e-10 Reference value :  5.89128e-10 Reference value :  5.93328e-10 Reference value :  5.97128e-10 Reference value :  6.00228e-10 Reference value :  6.04028e-10 Reference value :  6.08528e-10 Reference value :  6.12628e-10 Reference value :  6.15628e-10 Reference value :  6.19628e-10 Reference value :  6.23828e-10 Reference value :  6.28228e-10 Reference value :  6.31928e-10 Reference value :  6.35728e-10 Reference value :  6.39228e-10 Reference value :  6.43628e-10 Reference value :  6.47828e-10 Reference value :  6.51028e-10 Reference value :  6.54628e-10 Reference value :  6.59128e-10 Reference value :  6.63528e-10 Reference value :  6.67128e-10 Reference value :  6.70628e-10 Reference value :  6.75028e-10 Reference value :  6.79228e-10 Reference value :  6.83628e-10 Reference value :  6.86328e-10 Reference value :  6.90228e-10 Reference value :  6.94628e-10 Reference value :  6.99028e-10 Reference value :  7.02128e-10 Reference value :  7.05728e-10 Reference value :  7.10128e-10 Reference value :  7.14528e-10 Reference value :  7.18628e-10 Reference value :  7.21728e-10 Reference value :  7.25328e-10 Reference value :  7.29528e-10 Reference value :  7.33728e-10 Reference value :  7.37028e-10 Reference value :  7.40528e-10 Reference value :  7.44628e-10 Reference value :  7.48828e-10 Reference value :  7.53228e-10 Reference value :  7.55728e-10 Reference value :  7.60128e-10 Reference value :  7.64428e-10 Reference value :  7.68728e-10 Reference value :  7.71728e-10 Reference value :  7.75528e-10 Reference value :  7.79728e-10 Reference value :  7.83628e-10 Reference value :  7.87128e-10 Reference value :  7.90128e-10 Reference value :  7.94028e-10 Reference value :  7.98228e-10 Reference value :  8.02528e-10 Reference value :  8.05028e-10 Reference value :  8.09128e-10 Reference value :  8.13428e-10 Reference value :  8.17828e-10
No. of Data Rows : 8208
ngspice-32 done
