******
** ngspice-32 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon May 25 13:18:12 UTC 2020
******

Circuit: *moltiplicatore carry save

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xmcs4.xand_level0.xand0.6             0.167897
xx0                                          0
xmcs4.xand_level0.xand0.7             0.999998
xy0                                          0
vcc                                          1
xout0                                0.0036809
xmcs4.xand_level0.xand1.6             0.167897
xx1                                          0
xmcs4.xand_level0.xand1.7             0.999998
xmcs4.0out1                         0.00368733
xmcs4.xand_level0.xand2.6             0.167897
xx2                                          0
xmcs4.xand_level0.xand2.7             0.999998
xmcs4.0out2                         0.00368733
xmcs4.xand_level0.xand3.6             0.167897
xx3                                          0
xmcs4.xand_level0.xand3.7             0.999998
xmcs4.0out3                         0.00368733
xmcs4.xand_level1.xand0.6             0.167897
xmcs4.xand_level1.xand0.7             0.999998
xy1                                          0
xmcs4.1out0                         0.00368679
xmcs4.xand_level1.xand1.6             0.167897
xmcs4.xand_level1.xand1.7             0.999998
xmcs4.1out1                         0.00368679
xmcs4.xand_level1.xand2.6             0.167897
xmcs4.xand_level1.xand2.7             0.999998
xmcs4.1out2                         0.00368679
xmcs4.xand_level1.xand3.6             0.167897
xmcs4.xand_level1.xand3.7             0.999998
xmcs4.1out3                         0.00368733
xmcs4.xadd_level2.xadd0.nodecon        0.999994
xmcs4.xadd_level2.xadd0.node4         0.167972
xmcs4.xadd_level2.xadd0.1             0.999998
xmcs4.xadd_level2.xadd0.5             0.151909
xmcs4.xadd_level2.xadd0.4             0.999996
xmcs4.xadd_level2.xadd0.2             0.999927
xmcs4.xadd_level2.xadd0.3              0.69929
xmcs4.xadd_level2.xadd0.nodeson        0.999503
xmcs4.xadd_level2.xadd0.9             0.999785
xmcs4.xadd_level2.xadd0.7            0.0365121
xmcs4.xadd_level2.xadd0.8             0.999644
xmcs4.xadd_level2.xadd0.6             0.195114
xmcs4.2cout0                        0.00482907
xout1                               0.00487502
xmcs4.xadd_level2.xadd1.nodecon        0.999994
xmcs4.xadd_level2.xadd1.node4         0.167972
xmcs4.xadd_level2.xadd1.1             0.999998
xmcs4.xadd_level2.xadd1.5             0.151909
xmcs4.xadd_level2.xadd1.4             0.999996
xmcs4.xadd_level2.xadd1.2             0.999927
xmcs4.xadd_level2.xadd1.3              0.69929
xmcs4.xadd_level2.xadd1.nodeson        0.999503
xmcs4.xadd_level2.xadd1.9             0.999785
xmcs4.xadd_level2.xadd1.7            0.0365121
xmcs4.xadd_level2.xadd1.8             0.999644
xmcs4.xadd_level2.xadd1.6             0.195114
xmcs4.2cout1                        0.00482907
xmcs4.2sum1                         0.00487838
xmcs4.xadd_level2.xadd2.nodecon        0.999994
xmcs4.xadd_level2.xadd2.node4         0.167972
xmcs4.xadd_level2.xadd2.1             0.999998
xmcs4.xadd_level2.xadd2.5             0.151909
xmcs4.xadd_level2.xadd2.4             0.999996
xmcs4.xadd_level2.xadd2.2             0.999927
xmcs4.xadd_level2.xadd2.3              0.69929
xmcs4.xadd_level2.xadd2.nodeson        0.999503
xmcs4.xadd_level2.xadd2.9             0.999785
xmcs4.xadd_level2.xadd2.7            0.0365121
xmcs4.xadd_level2.xadd2.8             0.999644
xmcs4.xadd_level2.xadd2.6             0.195114
xmcs4.2cout2                        0.00482907
xmcs4.2sum2                         0.00487838
xmcs4.xand_level3.xand0.6             0.167897
xmcs4.xand_level3.xand0.7             0.999998
xy2                                          0
xmcs4.3out0                         0.00368679
xmcs4.xand_level3.xand1.6             0.167897
xmcs4.xand_level3.xand1.7             0.999998
xmcs4.3out1                         0.00368679
xmcs4.xand_level3.xand2.6             0.167897
xmcs4.xand_level3.xand2.7             0.999998
xmcs4.3out2                         0.00368679
xmcs4.xand_level3.xand3.6             0.167897
xmcs4.xand_level3.xand3.7             0.999998
xmcs4.3out3                         0.00368733
xmcs4.xadd_level4.xadd0.nodecon        0.999994
xmcs4.xadd_level4.xadd0.node4         0.168609
xmcs4.xadd_level4.xadd0.1             0.999998
xmcs4.xadd_level4.xadd0.5             0.154177
xmcs4.xadd_level4.xadd0.4             0.999996
xmcs4.xadd_level4.xadd0.2             0.999924
xmcs4.xadd_level4.xadd0.3             0.698198
xmcs4.xadd_level4.xadd0.nodeson        0.999482
xmcs4.xadd_level4.xadd0.9             0.999776
xmcs4.xadd_level4.xadd0.7            0.0363285
xmcs4.xadd_level4.xadd0.8             0.999629
xmcs4.xadd_level4.xadd0.6             0.197557
xmcs4.4cout0                        0.00482908
xout2                               0.00487709
xmcs4.xadd_level4.xadd1.nodecon        0.999994
xmcs4.xadd_level4.xadd1.node4         0.168609
xmcs4.xadd_level4.xadd1.1             0.999998
xmcs4.xadd_level4.xadd1.5             0.154177
xmcs4.xadd_level4.xadd1.4             0.999996
xmcs4.xadd_level4.xadd1.2             0.999924
xmcs4.xadd_level4.xadd1.3             0.698198
xmcs4.xadd_level4.xadd1.nodeson        0.999482
xmcs4.xadd_level4.xadd1.9             0.999776
xmcs4.xadd_level4.xadd1.7            0.0363285
xmcs4.xadd_level4.xadd1.8             0.999629
xmcs4.xadd_level4.xadd1.6             0.197557
xmcs4.4cout1                        0.00482908
xmcs4.4sum1                         0.00488046
xmcs4.xadd_level4.xadd2.nodecon        0.999994
xmcs4.xadd_level4.xadd2.node4         0.167972
xmcs4.xadd_level4.xadd2.1             0.999998
xmcs4.xadd_level4.xadd2.5             0.154487
xmcs4.xadd_level4.xadd2.4             0.999996
xmcs4.xadd_level4.xadd2.2             0.999924
xmcs4.xadd_level4.xadd2.3             0.698418
xmcs4.xadd_level4.xadd2.nodeson        0.999487
xmcs4.xadd_level4.xadd2.9             0.999778
xmcs4.xadd_level4.xadd2.7            0.0368961
xmcs4.xadd_level4.xadd2.8             0.999633
xmcs4.xadd_level4.xadd2.6             0.198007
xmcs4.4cout2                        0.00482908
xmcs4.4sum2                         0.00488003
xmcs4.xand_level5.xand0.6             0.167897
xmcs4.xand_level5.xand0.7             0.999998
xy3                                          0
xmcs4.5out0                         0.00368679
xmcs4.xand_level5.xand1.6             0.167897
xmcs4.xand_level5.xand1.7             0.999998
xmcs4.5out1                         0.00368679
xmcs4.xand_level5.xand2.6             0.167897
xmcs4.xand_level5.xand2.7             0.999998
xmcs4.5out2                         0.00368679
xmcs4.xand_level5.xand3.6             0.167897
xmcs4.xand_level5.xand3.7             0.999998
xmcs4.5out3                         0.00368733
xmcs4.xadd_level6.xadd0.nodecon        0.999994
xmcs4.xadd_level6.xadd0.node4          0.16861
xmcs4.xadd_level6.xadd0.1             0.999998
xmcs4.xadd_level6.xadd0.5             0.154176
xmcs4.xadd_level6.xadd0.4             0.999996
xmcs4.xadd_level6.xadd0.2             0.999924
xmcs4.xadd_level6.xadd0.3             0.698198
xmcs4.xadd_level6.xadd0.nodeson        0.999482
xmcs4.xadd_level6.xadd0.9             0.999776
xmcs4.xadd_level6.xadd0.7            0.0363275
xmcs4.xadd_level6.xadd0.8             0.999629
xmcs4.xadd_level6.xadd0.6             0.197556
xmcs4.6cout0                        0.00482895
xout3                               0.00487709
xmcs4.xadd_level6.xadd1.nodecon        0.999994
xmcs4.xadd_level6.xadd1.node4          0.16861
xmcs4.xadd_level6.xadd1.1             0.999998
xmcs4.xadd_level6.xadd1.5             0.154176
xmcs4.xadd_level6.xadd1.4             0.999996
xmcs4.xadd_level6.xadd1.2             0.999924
xmcs4.xadd_level6.xadd1.3             0.698198
xmcs4.xadd_level6.xadd1.nodeson        0.999482
xmcs4.xadd_level6.xadd1.9             0.999776
xmcs4.xadd_level6.xadd1.7            0.0363277
xmcs4.xadd_level6.xadd1.8             0.999629
xmcs4.xadd_level6.xadd1.6             0.197557
xmcs4.6cout1                        0.00482895
xmcs4.6sum1                         0.00488046
xmcs4.xadd_level6.xadd2.nodecon        0.999994
xmcs4.xadd_level6.xadd2.node4         0.167972
xmcs4.xadd_level6.xadd2.1             0.999998
xmcs4.xadd_level6.xadd2.5             0.154487
xmcs4.xadd_level6.xadd2.4             0.999996
xmcs4.xadd_level6.xadd2.2             0.999924
xmcs4.xadd_level6.xadd2.3             0.698418
xmcs4.xadd_level6.xadd2.nodeson        0.999487
xmcs4.xadd_level6.xadd2.9             0.999778
xmcs4.xadd_level6.xadd2.7            0.0368961
xmcs4.xadd_level6.xadd2.8             0.999633
xmcs4.xadd_level6.xadd2.6             0.198007
xmcs4.6cout2                        0.00482895
xmcs4.6sum2                         0.00488003
xmcs4.xadd_level7.xadd0.nodecon        0.999994
xmcs4.xadd_level7.xadd0.node4         0.168022
xmcs4.xadd_level7.xadd0.1             0.999998
xmcs4.xadd_level7.xadd0.5             0.151305
xmcs4.xadd_level7.xadd0.4             0.999996
xmcs4.xadd_level7.xadd0.2             0.999925
xmcs4.xadd_level7.xadd0.3             0.698845
xmcs4.xadd_level7.xadd0.nodeson        0.999495
xmcs4.xadd_level7.xadd0.9             0.999782
xmcs4.xadd_level7.xadd0.7            0.0364089
xmcs4.xadd_level7.xadd0.8             0.999638
xmcs4.xadd_level7.xadd0.6             0.194454
xmcs4.7cout0                        0.00482908
xout4                               0.00487585
xmcs4.xadd_level7.xadd1.nodecon        0.999994
xmcs4.xadd_level7.xadd1.node4         0.168021
xmcs4.xadd_level7.xadd1.1             0.999998
xmcs4.xadd_level7.xadd1.5             0.153883
xmcs4.xadd_level7.xadd1.4             0.999996
xmcs4.xadd_level7.xadd1.2             0.999923
xmcs4.xadd_level7.xadd1.3             0.697989
xmcs4.xadd_level7.xadd1.nodeson        0.999478
xmcs4.xadd_level7.xadd1.9             0.999775
xmcs4.xadd_level7.xadd1.7            0.0367925
xmcs4.xadd_level7.xadd1.8             0.999627
xmcs4.xadd_level7.xadd1.6             0.197346
xmcs4.7cout1                        0.00482909
xout5                                0.0048775
xmcs4.xadd_level7.xadd2.nodecon        0.999994
xmcs4.xadd_level7.xadd2.node4         0.167383
xmcs4.xadd_level7.xadd2.1             0.999998
xmcs4.xadd_level7.xadd2.5             0.154189
xmcs4.xadd_level7.xadd2.4             0.999996
xmcs4.xadd_level7.xadd2.2             0.999924
xmcs4.xadd_level7.xadd2.3             0.698207
xmcs4.xadd_level7.xadd2.nodeson        0.999482
xmcs4.xadd_level7.xadd2.9             0.999777
xmcs4.xadd_level7.xadd2.7            0.0373644
xmcs4.xadd_level7.xadd2.8              0.99963
xmcs4.xadd_level7.xadd2.6               0.1978
xout7                               0.00482587
xout6                               0.00487707
v_dd#branch                       -2.28482e-05
vinb0#branch                       3.70655e-10
vinb1#branch                       3.70655e-10
vinb2#branch                       3.70655e-10
vinb3#branch                       3.70655e-10
vina0#branch                       1.84332e-10
vina1#branch                       1.84332e-10
vina2#branch                       1.84332e-10
vina3#branch                       1.84332e-10

 Reference value :  0.00000e+00 Reference value :  8.28000e-13 Reference value :  1.52800e-12 Reference value :  3.22800e-12 Reference value :  4.52800e-12 Reference value :  4.92800e-12 Reference value :  6.42800e-12 Reference value :  8.72800e-12 Reference value :  1.02280e-11 Reference value :  1.09280e-11 Reference value :  1.16280e-11 Reference value :  1.37280e-11 Reference value :  1.53280e-11 Reference value :  1.66280e-11 Reference value :  1.77280e-11 Reference value :  1.82280e-11 Reference value :  1.92280e-11 Reference value :  2.07280e-11 Reference value :  2.25280e-11 Reference value :  2.43280e-11 Reference value :  2.46280e-11 Reference value :  2.63280e-11 Reference value :  2.88280e-11 Reference value :  3.05280e-11 Reference value :  3.20280e-11 Reference value :  3.27280e-11 Reference value :  3.41280e-11 Reference value :  3.61280e-11 Reference value :  3.77280e-11 Reference value :  3.96280e-11 Reference value :  4.05280e-11 Reference value :  4.13280e-11 Reference value :  4.27280e-11 Reference value :  4.48280e-11 Reference value :  4.60280e-11 Reference value :  4.64280e-11 Reference value :  4.69280e-11 Reference value :  4.79280e-11 Reference value :  4.91280e-11 Reference value :  5.06280e-11 Reference value :  5.29280e-11 Reference value :  5.36280e-11 Reference value :  5.58280e-11 Reference value :  5.69280e-11 Reference value :  5.85280e-11 Reference value :  5.95280e-11 Reference value :  6.02280e-11 Reference value :  6.33280e-11 Reference value :  6.64280e-11 Reference value :  6.96280e-11 Reference value :  7.24280e-11 Reference value :  7.34280e-11 Reference value :  7.66280e-11 Reference value :  7.98280e-11 Reference value :  8.27280e-11 Reference value :  8.54280e-11 Reference value :  8.74280e-11 Reference value :  9.00280e-11 Reference value :  9.27280e-11 Reference value :  9.61280e-11 Reference value :  9.81280e-11 Reference value :  1.00328e-10 Reference value :  1.02928e-10 Reference value :  1.06028e-10 Reference value :  1.09128e-10 Reference value :  1.10228e-10 Reference value :  1.13228e-10 Reference value :  1.16428e-10 Reference value :  1.18928e-10 Reference value :  1.21428e-10 Reference value :  1.22228e-10 Reference value :  1.23528e-10 Reference value :  1.24828e-10 Reference value :  1.26728e-10 Reference value :  1.28128e-10 Reference value :  1.28628e-10 Reference value :  1.29928e-10 Reference value :  1.32028e-10 Reference value :  1.34328e-10 Reference value :  1.35528e-10 Reference value :  1.35928e-10 Reference value :  1.36528e-10 Reference value :  1.38428e-10 Reference value :  1.39928e-10 Reference value :  1.40628e-10 Reference value :  1.41928e-10 Reference value :  1.42728e-10 Reference value :  1.44928e-10 Reference value :  1.47728e-10 Reference value :  1.50928e-10 Reference value :  1.53828e-10 Reference value :  1.54728e-10 Reference value :  1.57828e-10 Reference value :  1.61228e-10 Reference value :  1.64728e-10 Reference value :  1.67628e-10 Reference value :  1.68428e-10 Reference value :  1.71728e-10 Reference value :  1.74728e-10 Reference value :  1.76328e-10 Reference value :  1.79528e-10 Reference value :  1.80228e-10 Reference value :  1.82728e-10 Reference value :  1.85128e-10 Reference value :  1.88328e-10 Reference value :  1.91228e-10 Reference value :  1.92328e-10 Reference value :  1.94528e-10 Reference value :  1.97928e-10 Reference value :  2.01028e-10 Reference value :  2.03428e-10 Reference value :  2.04628e-10 Reference value :  2.05428e-10 Reference value :  2.08528e-10 Reference value :  2.11228e-10 Reference value :  2.13928e-10 Reference value :  2.15528e-10 Reference value :  2.17328e-10 Reference value :  2.19528e-10 Reference value :  2.22628e-10 Reference value :  2.26028e-10 Reference value :  2.28228e-10 Reference value :  2.29528e-10 Reference value :  2.32828e-10 Reference value :  2.36328e-10 Reference value :  2.39428e-10 Reference value :  2.41328e-10 Reference value :  2.42828e-10 Reference value :  2.46028e-10 Reference value :  2.48828e-10 Reference value :  2.51728e-10 Reference value :  2.54028e-10 Reference value :  2.54528e-10 Reference value :  2.56328e-10 Reference value :  2.59028e-10 Reference value :  2.62528e-10 Reference value :  2.64928e-10 Reference value :  2.66428e-10 Reference value :  2.69328e-10 Reference value :  2.72028e-10 Reference value :  2.75228e-10 Reference value :  2.76628e-10 Reference value :  2.78228e-10 Reference value :  2.81428e-10 Reference value :  2.84828e-10 Reference value :  2.87628e-10 Reference value :  2.90128e-10 Reference value :  2.92328e-10 Reference value :  2.95328e-10 Reference value :  2.98228e-10 Reference value :  3.01428e-10 Reference value :  3.03128e-10 Reference value :  3.04828e-10 Reference value :  3.07628e-10 Reference value :  3.11028e-10 Reference value :  3.14428e-10 Reference value :  3.16028e-10 Reference value :  3.17828e-10 Reference value :  3.21328e-10 Reference value :  3.24628e-10 Reference value :  3.27028e-10 Reference value :  3.28228e-10 Reference value :  3.30028e-10 Reference value :  3.32928e-10 Reference value :  3.35228e-10 Reference value :  3.38528e-10 Reference value :  3.40228e-10 Reference value :  3.42328e-10 Reference value :  3.45428e-10 Reference value :  3.48828e-10 Reference value :  3.51928e-10 Reference value :  3.52928e-10 Reference value :  3.54828e-10 Reference value :  3.57428e-10 Reference value :  3.60728e-10 Reference value :  3.63728e-10 Reference value :  3.65428e-10 Reference value :  3.67928e-10 Reference value :  3.71328e-10 Reference value :  3.74128e-10 Reference value :  3.76928e-10 Reference value :  3.78328e-10 Reference value :  3.79228e-10 Reference value :  3.82228e-10 Reference value :  3.85028e-10 Reference value :  3.87928e-10 Reference value :  3.90428e-10 Reference value :  3.91428e-10 Reference value :  3.94328e-10 Reference value :  3.97228e-10 Reference value :  4.00428e-10 Reference value :  4.02428e-10 Reference value :  4.04528e-10 Reference value :  4.07028e-10 Reference value :  4.08828e-10 Reference value :  4.10528e-10 Reference value :  4.11628e-10 Reference value :  4.12528e-10 Reference value :  4.14228e-10 Reference value :  4.16128e-10 Reference value :  4.18028e-10 Reference value :  4.19128e-10 Reference value :  4.20028e-10 Reference value :  4.22228e-10 Reference value :  4.24428e-10 Reference value :  4.26328e-10 Reference value :  4.28028e-10 Reference value :  4.28628e-10 Reference value :  4.29828e-10 Reference value :  4.31328e-10 Reference value :  4.34428e-10 Reference value :  4.36828e-10 Reference value :  4.37428e-10 Reference value :  4.38428e-10 Reference value :  4.39728e-10 Reference value :  4.41128e-10 Reference value :  4.42228e-10 Reference value :  4.42928e-10 Reference value :  4.43728e-10 Reference value :  4.45028e-10 Reference value :  4.46328e-10 Reference value :  4.47528e-10 Reference value :  4.48528e-10 Reference value :  4.49328e-10 Reference value :  4.50528e-10 Reference value :  4.51628e-10 Reference value :  4.52928e-10 Reference value :  4.54028e-10 Reference value :  4.54628e-10 Reference value :  4.55428e-10 Reference value :  4.56728e-10 Reference value :  4.57828e-10 Reference value :  4.58828e-10 Reference value :  4.59628e-10 Reference value :  4.60428e-10 Reference value :  4.61328e-10 Reference value :  4.62528e-10 Reference value :  4.63628e-10 Reference value :  4.64428e-10 Reference value :  4.65228e-10 Reference value :  4.66528e-10 Reference value :  4.68328e-10 Reference value :  4.70128e-10 Reference value :  4.71928e-10 Reference value :  4.72928e-10 Reference value :  4.75228e-10 Reference value :  4.77728e-10 Reference value :  4.80028e-10 Reference value :  4.81328e-10 Reference value :  4.82328e-10 Reference value :  4.83328e-10 Reference value :  4.84028e-10 Reference value :  4.85928e-10 Reference value :  4.87528e-10 Reference value :  4.88128e-10 Reference value :  4.89228e-10 Reference value :  4.90928e-10 Reference value :  4.92428e-10 Reference value :  4.94528e-10 Reference value :  4.95328e-10 Reference value :  4.96328e-10 Reference value :  4.97728e-10 Reference value :  5.00728e-10 Reference value :  5.03328e-10 Reference value :  5.04328e-10 Reference value :  5.04828e-10 Reference value :  5.06128e-10 Reference value :  5.07528e-10 Reference value :  5.09328e-10 Reference value :  5.10628e-10 Reference value :  5.12928e-10 Reference value :  5.14528e-10 Reference value :  5.17428e-10 Reference value :  5.19828e-10 Reference value :  5.22028e-10 Reference value :  5.24528e-10 Reference value :  5.27228e-10 Reference value :  5.28528e-10 Reference value :  5.28928e-10 Reference value :  5.29328e-10 Reference value :  5.29928e-10 Reference value :  5.30328e-10 Reference value :  5.31128e-10 Reference value :  5.31728e-10 Reference value :  5.32328e-10 Reference value :  5.33228e-10 Reference value :  5.33928e-10 Reference value :  5.36028e-10 Reference value :  5.36828e-10 Reference value :  5.37228e-10 Reference value :  5.37728e-10 Reference value :  5.39428e-10 Reference value :  5.39828e-10 Reference value :  5.40728e-10 Reference value :  5.41828e-10 Reference value :  5.43328e-10 Reference value :  5.44028e-10 Reference value :  5.45128e-10 Reference value :  5.46828e-10 Reference value :  5.48028e-10 Reference value :  5.48728e-10 Reference value :  5.49428e-10 Reference value :  5.51228e-10 Reference value :  5.52128e-10 Reference value :  5.54928e-10 Reference value :  5.55828e-10 Reference value :  5.58428e-10 Reference value :  5.61228e-10 Reference value :  5.64828e-10 Reference value :  5.67128e-10 Reference value :  5.68228e-10 Reference value :  5.70228e-10 Reference value :  5.72528e-10 Reference value :  5.74628e-10 Reference value :  5.76228e-10 Reference value :  5.77228e-10 Reference value :  5.78828e-10 Reference value :  5.80428e-10 Reference value :  5.83228e-10 Reference value :  5.84828e-10 Reference value :  5.86228e-10 Reference value :  5.87328e-10 Reference value :  5.89128e-10 Reference value :  5.89728e-10 Reference value :  5.90028e-10 Reference value :  5.90428e-10 Reference value :  5.90928e-10 Reference value :  5.93228e-10 Reference value :  5.93728e-10 Reference value :  5.94428e-10 Reference value :  5.95028e-10 Reference value :  5.95828e-10 Reference value :  5.96828e-10 Reference value :  5.99828e-10 Reference value :  6.02328e-10 Reference value :  6.03328e-10 Reference value :  6.04828e-10 Reference value :  6.07628e-10 Reference value :  6.10428e-10 Reference value :  6.12428e-10 Reference value :  6.14328e-10 Reference value :  6.14928e-10 Reference value :  6.16928e-10 Reference value :  6.19528e-10 Reference value :  6.21628e-10 Reference value :  6.23128e-10 Reference value :  6.23528e-10 Reference value :  6.24328e-10 Reference value :  6.25228e-10 Reference value :  6.26228e-10 Reference value :  6.27228e-10 Reference value :  6.28228e-10 Reference value :  6.30428e-10 Reference value :  6.32928e-10 Reference value :  6.33628e-10 Reference value :  6.35128e-10 Reference value :  6.35728e-10 Reference value :  6.36928e-10 Reference value :  6.38728e-10 Reference value :  6.40728e-10 Reference value :  6.41728e-10 Reference value :  6.42228e-10 Reference value :  6.42728e-10 Reference value :  6.43528e-10 Reference value :  6.44828e-10 Reference value :  6.45828e-10 Reference value :  6.47928e-10 Reference value :  6.48628e-10 Reference value :  6.50528e-10 Reference value :  6.53328e-10 Reference value :  6.56128e-10 Reference value :  6.58328e-10 Reference value :  6.58928e-10 Reference value :  6.60828e-10 Reference value :  6.63728e-10 Reference value :  6.66728e-10 Reference value :  6.69428e-10 Reference value :  6.70728e-10 Reference value :  6.71628e-10 Reference value :  6.72428e-10 Reference value :  6.73428e-10 Reference value :  6.75528e-10 Reference value :  6.76528e-10 Reference value :  6.76828e-10 Reference value :  6.78028e-10 Reference value :  6.79128e-10 Reference value :  6.81028e-10 Reference value :  6.82528e-10 Reference value :  6.83328e-10 Reference value :  6.86128e-10 Reference value :  6.87928e-10 Reference value :  6.89428e-10 Reference value :  6.90828e-10 Reference value :  6.91228e-10 Reference value :  6.92128e-10 Reference value :  6.93528e-10 Reference value :  6.94628e-10 Reference value :  6.97728e-10 Reference value :  6.99128e-10 Reference value :  7.01828e-10 Reference value :  7.05228e-10 Reference value :  7.08628e-10 Reference value :  7.11628e-10 Reference value :  7.12228e-10 Reference value :  7.13628e-10 Reference value :  7.14828e-10 Reference value :  7.16028e-10 Reference value :  7.17728e-10 Reference value :  7.18728e-10 Reference value :  7.19328e-10 Reference value :  7.21428e-10 Reference value :  7.23428e-10 Reference value :  7.25528e-10 Reference value :  7.26428e-10 Reference value :  7.26928e-10 Reference value :  7.28428e-10 Reference value :  7.29428e-10 Reference value :  7.30428e-10 Reference value :  7.32428e-10 Reference value :  7.32828e-10 Reference value :  7.34228e-10 Reference value :  7.37228e-10 Reference value :  7.40228e-10 Reference value :  7.43128e-10 Reference value :  7.43628e-10 Reference value :  7.45128e-10 Reference value :  7.46928e-10 Reference value :  7.49728e-10 Reference value :  7.52228e-10 Reference value :  7.54028e-10 Reference value :  7.54828e-10 Reference value :  7.56828e-10 Reference value :  7.59828e-10 Reference value :  7.62628e-10 Reference value :  7.65128e-10 Reference value :  7.65928e-10 Reference value :  7.68728e-10 Reference value :  7.72128e-10 Reference value :  7.75328e-10 Reference value :  7.77428e-10 Reference value :  7.78228e-10 Reference value :  7.81428e-10 Reference value :  7.84628e-10 Reference value :  7.87828e-10 Reference value :  7.91428e-10 Reference value :  7.92428e-10 Reference value :  7.95228e-10 Reference value :  7.98428e-10 Reference value :  8.01928e-10 Reference value :  8.05228e-10 Reference value :  8.06328e-10 Reference value :  8.08728e-10 Reference value :  8.12228e-10 Reference value :  8.14628e-10 Reference value :  8.17528e-10 Reference value :  8.19028e-10
No. of Data Rows : 8208
ngspice-32 done
