CARRY SELECT ADDER 16 bits

inA	inB	out atteso	out simul		 time
0	0	0		0			 0 h 0 m 44 s

0	1	1		1			 0 h 0 m 53 s

255	257	512		512			 0 h 1 m 0 s

1023	1	1024		1024			 0 h 0 m 44 s

2000	48	2048		2048			 0 h 0 m 44 s

4000	96	4096		4096			 0 h 0 m 43 s

8000	192	8192		8192			 0 h 0 m 42 s

16000	384	16384		16384			 0 h 0 m 42 s

32000	768	32768		32768			 0 h 0 m 42 s

65535	1	65536		65536			 0 h 0 m 45 s

65535	65535	131070		131070			 0 h 0 m 44 s

***WARNING: next line is different with input file ***
0	1	1		1			 0 h 0 m 43 s

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           2
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               61
Model name:          Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz
Stepping:            4
CPU MHz:             2394.458
BogoMIPS:            4788.91
Hypervisor vendor:   VMware
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            4096K
NUMA node0 CPU(s):   0,1
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 invpcid rdseed adx smap xsaveopt arat md_clear flush_l1d arch_capabilities
