******
** ngspice-32 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon May 25 13:18:12 UTC 2020
******

Circuit: *ripple carry adder

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xrca.xfa0.nodecon                     0.999995
b0                                           0
xrca.xfa0.node4                       0.167897
xrca.xfa0.1                           0.999998
vcc                                          1
a0                                           0
xrca.xfa0.5                           0.153816
xrca.xfa0.4                           0.999996
xrca.xfa0.2                            0.99993
xrca.xfa0.3                           0.700667
xrca.xfa0.nodeson                     0.999528
xrca.xfa0.9                           0.999796
xrca.xfa0.7                          0.0367662
xrca.xfa0.8                           0.999662
xrca.xfa0.6                           0.197176
xrca.cout0                          0.00482904
s0                                  0.00487251
xrca.xfa1.nodecon                     0.999995
b1                                           0
xrca.xfa1.node4                       0.167897
xrca.xfa1.1                           0.999998
a1                                           0
xrca.xfa1.5                           0.156394
xrca.xfa1.4                           0.999996
xrca.xfa1.2                           0.999928
xrca.xfa1.3                           0.699744
xrca.xfa1.nodeson                     0.999511
xrca.xfa1.9                           0.999789
xrca.xfa1.7                          0.0371512
xrca.xfa1.8                           0.999651
xrca.xfa1.6                           0.200071
xrca.cout1                          0.00482905
s1                                  0.00487417
xrca.xfa2.nodecon                     0.999995
b2                                           0
xrca.xfa2.node4                       0.167897
xrca.xfa2.1                           0.999998
a2                                           0
xrca.xfa2.5                           0.156394
xrca.xfa2.4                           0.999996
xrca.xfa2.2                           0.999928
xrca.xfa2.3                           0.699744
xrca.xfa2.nodeson                     0.999511
xrca.xfa2.9                           0.999789
xrca.xfa2.7                          0.0371512
xrca.xfa2.8                           0.999651
xrca.xfa2.6                           0.200071
xrca.cout2                          0.00482905
s2                                  0.00487417
xrca.xfa3.nodecon                     0.999995
b3                                           0
xrca.xfa3.node4                       0.167897
xrca.xfa3.1                           0.999998
a3                                           0
xrca.xfa3.5                           0.156394
xrca.xfa3.4                           0.999996
xrca.xfa3.2                           0.999928
xrca.xfa3.3                           0.699744
xrca.xfa3.nodeson                     0.999511
xrca.xfa3.9                           0.999789
xrca.xfa3.7                          0.0371512
xrca.xfa3.8                           0.999651
xrca.xfa3.6                           0.200071
cout3                               0.00482583
s3                                  0.00487417
v_dd#branch                       -6.00562e-06
vinb0#branch                       5.75541e-10
vinb1#branch                       5.75495e-10
vinb2#branch                       5.75495e-10
vinb3#branch                       5.75495e-10
vina0#branch                        5.2975e-10
vina1#branch                       5.29725e-10
vina2#branch                       5.29725e-10
vina3#branch                       5.29725e-10

 Reference value :  3.62800e-12 Reference value :  1.34280e-11 Reference value :  1.93280e-11 Reference value :  2.74280e-11 Reference value :  3.45280e-11 Reference value :  4.50280e-11 Reference value :  5.55280e-11 Reference value :  6.08280e-11 Reference value :  7.11280e-11 Reference value :  8.01280e-11 Reference value :  9.04280e-11 Reference value :  9.76280e-11 Reference value :  1.03028e-10 Reference value :  1.11628e-10 Reference value :  1.19328e-10 Reference value :  1.28428e-10 Reference value :  1.37728e-10 Reference value :  1.44228e-10 Reference value :  1.51328e-10 Reference value :  1.61828e-10 Reference value :  1.73528e-10 Reference value :  1.81028e-10 Reference value :  1.88228e-10 Reference value :  1.96728e-10 Reference value :  2.07528e-10 Reference value :  2.17828e-10 Reference value :  2.23528e-10 Reference value :  2.30128e-10 Reference value :  2.40828e-10 Reference value :  2.51928e-10 Reference value :  2.61028e-10 Reference value :  2.67628e-10 Reference value :  2.75428e-10 Reference value :  2.86428e-10 Reference value :  2.96428e-10 Reference value :  3.06428e-10 Reference value :  3.11728e-10 Reference value :  3.16028e-10 Reference value :  3.24428e-10 Reference value :  3.35328e-10 Reference value :  3.47028e-10 Reference value :  3.52228e-10 Reference value :  3.59728e-10 Reference value :  3.69528e-10 Reference value :  3.81228e-10 Reference value :  3.91528e-10 Reference value :  3.95928e-10 Reference value :  4.05728e-10 Reference value :  4.16928e-10 Reference value :  4.29028e-10 Reference value :  4.39128e-10 Reference value :  4.43828e-10 Reference value :  4.54628e-10 Reference value :  4.65728e-10 Reference value :  4.76828e-10 Reference value :  4.85928e-10 Reference value :  4.90928e-10 Reference value :  5.02628e-10 Reference value :  5.12928e-10 Reference value :  5.23828e-10 Reference value :  5.32728e-10 Reference value :  5.38028e-10 Reference value :  5.48328e-10 Reference value :  5.58728e-10 Reference value :  5.69728e-10 Reference value :  5.78028e-10 Reference value :  5.85328e-10 Reference value :  5.95728e-10 Reference value :  6.06628e-10 Reference value :  6.17528e-10 Reference value :  6.23828e-10 Reference value :  6.31928e-10 Reference value :  6.43228e-10 Reference value :  6.53828e-10 Reference value :  6.65528e-10 Reference value :  6.70628e-10 Reference value :  6.78328e-10 Reference value :  6.86828e-10 Reference value :  6.97428e-10 Reference value :  7.07928e-10 Reference value :  7.12028e-10 Reference value :  7.20228e-10 Reference value :  7.28028e-10 Reference value :  7.36528e-10 Reference value :  7.46628e-10 Reference value :  7.50328e-10 Reference value :  7.59528e-10 Reference value :  7.70328e-10 Reference value :  7.79528e-10 Reference value :  7.90928e-10 Reference value :  7.96528e-10 Reference value :  8.06028e-10 Reference value :  8.16128e-10
No. of Data Rows : 8208
ngspice-32 done
