******
** ngspice-32 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon May 25 13:18:12 UTC 2020
******

Circuit: *ripple carry adder

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xrca.xfa0.nodecon                  0.000939372
b0                                           1
xrca.xfa0.node4                    0.000469961
xrca.xfa0.1                           0.293231
vcc                                          1
a0                                           1
xrca.xfa0.5                        3.37675e-07
xrca.xfa0.4                           0.673615
xrca.xfa0.2                           0.997836
xrca.xfa0.3                        0.000432077
xrca.xfa0.nodeson                     0.995667
xrca.xfa0.9                           0.996773
xrca.xfa0.7                        0.000888692
xrca.xfa0.8                           0.995667
xrca.xfa0.6                         0.00177703
xrca.cout0                             0.99913
s0                                  0.00527391
xrca.xfa1.nodecon                  4.63699e-06
b1                                           1
xrca.xfa1.node4                    2.65069e-06
xrca.xfa1.1                           0.820711
a1                                           1
xrca.xfa1.5                        1.87715e-06
xrca.xfa1.4                           0.684303
xrca.xfa1.2                           0.302299
xrca.xfa1.3                        3.36622e-07
xrca.xfa1.nodeson                   0.00124185
xrca.xfa1.9                           0.729651
xrca.xfa1.7                         0.00041456
xrca.xfa1.8                           0.664753
xrca.xfa1.6                         0.00082847
xrca.cout1                            0.999148
s1                                    0.999127
xrca.xfa2.nodecon                  4.63677e-06
b2                                           1
xrca.xfa2.node4                    2.65058e-06
xrca.xfa2.1                            0.82072
a2                                           1
xrca.xfa2.5                        1.87709e-06
xrca.xfa2.4                           0.684306
xrca.xfa2.2                           0.302296
xrca.xfa2.3                         3.3663e-07
xrca.xfa2.nodeson                   0.00124169
xrca.xfa2.9                           0.729652
xrca.xfa2.7                         0.00041451
xrca.xfa2.8                           0.664764
xrca.xfa2.6                         0.00082837
xrca.cout2                            0.999148
s2                                    0.999127
xrca.xfa3.nodecon                  4.63676e-06
b3                                           1
xrca.xfa3.node4                    2.65058e-06
xrca.xfa3.1                            0.82072
a3                                           1
xrca.xfa3.5                        1.87709e-06
xrca.xfa3.4                           0.684306
xrca.xfa3.2                           0.302296
xrca.xfa3.3                         3.3663e-07
xrca.xfa3.nodeson                   0.00124169
xrca.xfa3.9                            0.72965
xrca.xfa3.7                         0.00041451
xrca.xfa3.8                           0.664764
xrca.xfa3.6                         0.00082837
cout3                                 0.999152
s3                                    0.999127
v_dd#branch                       -2.45765e-06
vinb0#branch                      -6.41472e-10
vinb1#branch                      -6.41811e-10
vinb2#branch                      -6.41811e-10
vinb3#branch                      -6.41811e-10
vina0#branch                      -6.40403e-10
vina1#branch                      -6.41081e-10
vina2#branch                      -6.41081e-10
vina3#branch                      -6.41081e-10

 Reference value :  1.49280e-11 Reference value :  3.75280e-11 Reference value :  5.97280e-11 Reference value :  8.29280e-11 Reference value :  1.04328e-10 Reference value :  1.26928e-10 Reference value :  1.49028e-10 Reference value :  1.71928e-10 Reference value :  1.95028e-10 Reference value :  2.16828e-10 Reference value :  2.39428e-10 Reference value :  2.62828e-10 Reference value :  2.85128e-10 Reference value :  3.07828e-10 Reference value :  3.30028e-10 Reference value :  3.53428e-10 Reference value :  3.76528e-10 Reference value :  3.99028e-10 Reference value :  4.22328e-10 Reference value :  4.44228e-10 Reference value :  4.67928e-10 Reference value :  4.88728e-10 Reference value :  5.11728e-10 Reference value :  5.33828e-10 Reference value :  5.57128e-10 Reference value :  5.79728e-10 Reference value :  6.01128e-10 Reference value :  6.23528e-10 Reference value :  6.46728e-10 Reference value :  6.68928e-10 Reference value :  6.90828e-10 Reference value :  7.13028e-10 Reference value :  7.36328e-10 Reference value :  7.58328e-10 Reference value :  7.78728e-10 Reference value :  8.00528e-10
No. of Data Rows : 8208
ngspice-32 done
