******
** ngspice-32 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon May 25 13:18:12 UTC 2020
******

Circuit: *ripple carry adder

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xrca.xfa0.nodecon                     0.998196
b0                                           1
xrca.xfa0.node4                       0.724654
xrca.xfa0.1                           0.999099
vcc                                          1
a0                                           0
xrca.xfa0.5                        0.000850928
xrca.xfa0.4                           0.999099
xrca.xfa0.2                           0.997778
xrca.xfa0.3                         0.00464552
xrca.xfa0.nodeson                   0.00930496
xrca.xfa0.9                           0.329602
xrca.xfa0.7                         4.2073e-07
xrca.xfa0.8                           0.264941
xrca.xfa0.6                         0.00431468
xrca.cout0                          0.00501106
s0                                    0.998946
xrca.xfa1.nodecon                     0.999995
b1                                           0
xrca.xfa1.node4                       0.167897
xrca.xfa1.1                           0.999998
a1                                           0
xrca.xfa1.5                           0.156492
xrca.xfa1.4                           0.999996
xrca.xfa1.2                           0.999928
xrca.xfa1.3                           0.699707
xrca.xfa1.nodeson                     0.999511
xrca.xfa1.9                           0.999789
xrca.xfa1.7                          0.0371657
xrca.xfa1.8                            0.99965
xrca.xfa1.6                            0.20018
xrca.cout1                          0.00482905
s1                                  0.00487423
xrca.xfa2.nodecon                     0.999995
b2                                           0
xrca.xfa2.node4                       0.167897
xrca.xfa2.1                           0.999998
a2                                           0
xrca.xfa2.5                           0.156394
xrca.xfa2.4                           0.999996
xrca.xfa2.2                           0.999928
xrca.xfa2.3                           0.699744
xrca.xfa2.nodeson                     0.999511
xrca.xfa2.9                           0.999789
xrca.xfa2.7                          0.0371512
xrca.xfa2.8                           0.999651
xrca.xfa2.6                           0.200071
xrca.cout2                          0.00482905
s2                                  0.00487417
xrca.xfa3.nodecon                     0.999995
b3                                           0
xrca.xfa3.node4                       0.167897
xrca.xfa3.1                           0.999998
a3                                           0
xrca.xfa3.5                           0.156394
xrca.xfa3.4                           0.999996
xrca.xfa3.2                           0.999928
xrca.xfa3.3                           0.699744
xrca.xfa3.nodeson                     0.999511
xrca.xfa3.9                           0.999789
xrca.xfa3.7                          0.0371512
xrca.xfa3.8                           0.999651
xrca.xfa3.6                           0.200071
cout3                               0.00482583
s3                                  0.00487417
v_dd#branch                       -6.27155e-06
vinb0#branch                      -5.06611e-10
vinb1#branch                       5.75493e-10
vinb2#branch                       5.75495e-10
vinb3#branch                       5.75495e-10
vina0#branch                       3.51352e-10
vina1#branch                       5.29724e-10
vina2#branch                       5.29725e-10
vina3#branch                       5.29725e-10

 Reference value :  0.00000e+00 Reference value :  1.18280e-11 Reference value :  2.60280e-11 Reference value :  3.32280e-11 Reference value :  3.82280e-11 Reference value :  4.83280e-11 Reference value :  5.66280e-11 Reference value :  6.10280e-11 Reference value :  6.79280e-11 Reference value :  7.76280e-11 Reference value :  9.06280e-11 Reference value :  1.03328e-10 Reference value :  1.03628e-10 Reference value :  1.07628e-10 Reference value :  1.17428e-10 Reference value :  1.27428e-10 Reference value :  1.36228e-10 Reference value :  1.38028e-10 Reference value :  1.44228e-10 Reference value :  1.53328e-10 Reference value :  1.68228e-10 Reference value :  1.76628e-10 Reference value :  1.81628e-10 Reference value :  1.88528e-10 Reference value :  1.91628e-10 Reference value :  1.95728e-10 Reference value :  2.02928e-10 Reference value :  2.10528e-10 Reference value :  2.15528e-10 Reference value :  2.22628e-10 Reference value :  2.26928e-10 Reference value :  2.29028e-10 Reference value :  2.39628e-10 Reference value :  2.52228e-10 Reference value :  2.67228e-10 Reference value :  2.79828e-10 Reference value :  2.82228e-10 Reference value :  2.88828e-10 Reference value :  3.04328e-10 Reference value :  3.20428e-10 Reference value :  3.37128e-10 Reference value :  3.49128e-10 Reference value :  3.50628e-10 Reference value :  3.59328e-10 Reference value :  3.70728e-10 Reference value :  3.82428e-10 Reference value :  3.94028e-10 Reference value :  3.95428e-10 Reference value :  3.98628e-10 Reference value :  4.05428e-10 Reference value :  4.12528e-10 Reference value :  4.18028e-10 Reference value :  4.19528e-10 Reference value :  4.26128e-10 Reference value :  4.36028e-10 Reference value :  4.49228e-10 Reference value :  4.64728e-10 Reference value :  4.69128e-10 Reference value :  4.77028e-10 Reference value :  4.93128e-10 Reference value :  5.09128e-10 Reference value :  5.24228e-10 Reference value :  5.32628e-10 Reference value :  5.34928e-10 Reference value :  5.43428e-10 Reference value :  5.55228e-10 Reference value :  5.66928e-10 Reference value :  5.68728e-10 Reference value :  5.72428e-10 Reference value :  5.83628e-10 Reference value :  5.96928e-10 Reference value :  6.08728e-10 Reference value :  6.11428e-10 Reference value :  6.13728e-10 Reference value :  6.25328e-10 Reference value :  6.36828e-10 Reference value :  6.47428e-10 Reference value :  6.54028e-10 Reference value :  6.58728e-10 Reference value :  6.70228e-10 Reference value :  6.81228e-10 Reference value :  6.89528e-10 Reference value :  6.90628e-10 Reference value :  6.95528e-10 Reference value :  7.05428e-10 Reference value :  7.17928e-10 Reference value :  7.29128e-10 Reference value :  7.30928e-10 Reference value :  7.37428e-10 Reference value :  7.49628e-10 Reference value :  7.62428e-10 Reference value :  7.75328e-10 Reference value :  7.81628e-10 Reference value :  7.84928e-10 Reference value :  7.92928e-10 Reference value :  7.99628e-10 Reference value :  8.05828e-10 Reference value :  8.07928e-10 Reference value :  8.16228e-10
No. of Data Rows : 8208
ngspice-32 done
