Note: Starting true gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Note: One successful gmin step
Trying gmin =   1.0000E-07 Note: One successful gmin step
Trying gmin =   1.0000E-08 Note: One successful gmin step
Trying gmin =   1.0000E-09 Note: One successful gmin step
Trying gmin =   1.0000E-10 Note: One successful gmin step
Trying gmin =   1.0000E-11 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: True gmin stepping completed
******
** ngspice-32 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon May 25 13:18:12 UTC 2020
******

Circuit: *ripple carry adder

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xrca.xfa0.nodecon                     0.996768
b0                                           0
xrca.xfa0.node4                    0.000840966
xrca.xfa0.1                           0.998386
vcc                                          1
a0                                           1
xrca.xfa0.5                        0.000840957
xrca.xfa0.4                           0.996768
xrca.xfa0.2                           0.997661
xrca.xfa0.3                         0.00489164
xrca.xfa0.nodeson                   0.00980115
xrca.xfa0.9                           0.997419
xrca.xfa0.7                          0.0395019
xrca.xfa0.8                           0.277969
xrca.xfa0.6                           0.039502
xrca.cout0                          0.00515977
s0                                    0.998934
xrca.xfa1.nodecon                     0.999995
b1                                           0
xrca.xfa1.node4                       0.167897
xrca.xfa1.1                           0.999998
a1                                           0
xrca.xfa1.5                           0.156571
xrca.xfa1.4                           0.999996
xrca.xfa1.2                           0.999928
xrca.xfa1.3                           0.699678
xrca.xfa1.nodeson                      0.99951
xrca.xfa1.9                           0.999789
xrca.xfa1.7                          0.0371776
xrca.xfa1.8                            0.99965
xrca.xfa1.6                           0.200269
xrca.cout1                          0.00482794
s1                                  0.00487429
xrca.xfa2.nodecon                  0.000916417
b2                                           1
xrca.xfa2.node4                    0.000458486
xrca.xfa2.1                           0.295771
a2                                           1
xrca.xfa2.5                        3.38261e-07
xrca.xfa2.4                           0.673635
xrca.xfa2.2                           0.997688
xrca.xfa2.3                        0.000430811
xrca.xfa2.nodeson                     0.995378
xrca.xfa2.9                           0.996557
xrca.xfa2.7                        0.000983464
xrca.xfa2.8                           0.995378
xrca.xfa2.6                         0.00196666
xrca.cout2                            0.999131
s2                                  0.00530506
xrca.xfa3.nodecon                     0.999622
b3                                           0
xrca.xfa3.node4                       0.167828
xrca.xfa3.1                           0.999924
a3                                           0
xrca.xfa3.5                           0.709227
xrca.xfa3.4                           0.999773
xrca.xfa3.2                           0.995963
xrca.xfa3.3                         0.00845641
xrca.xfa3.nodeson                    0.0169496
xrca.xfa3.9                           0.993028
xrca.xfa3.7                         0.00739882
xrca.xfa3.8                           0.990085
xrca.xfa3.6                          0.0169499
cout3                               0.00486305
s3                                    0.998742
v_dd#branch                       -7.04232e-06
vinb0#branch                       5.50617e-10
vinb1#branch                       5.75492e-10
vinb2#branch                      -6.41494e-10
vinb3#branch                       5.68756e-10
vina0#branch                      -5.85701e-10
vina1#branch                       5.29723e-10
vina2#branch                      -6.40251e-10
vina3#branch                        5.1519e-10

 Reference value :  8.02800e-12 Reference value :  2.51280e-11 Reference value :  4.01280e-11 Reference value :  6.32280e-11 Reference value :  8.57280e-11 Reference value :  1.07728e-10 Reference value :  1.25928e-10 Reference value :  1.39728e-10 Reference value :  1.59128e-10 Reference value :  1.77628e-10 Reference value :  1.90828e-10 Reference value :  2.03428e-10 Reference value :  2.20128e-10 Reference value :  2.41428e-10 Reference value :  2.63128e-10 Reference value :  2.76328e-10 Reference value :  2.95428e-10 Reference value :  3.18128e-10 Reference value :  3.40428e-10 Reference value :  3.59528e-10 Reference value :  3.75428e-10 Reference value :  3.95528e-10 Reference value :  4.18428e-10 Reference value :  4.40028e-10 Reference value :  4.58428e-10 Reference value :  4.67828e-10 Reference value :  4.87028e-10 Reference value :  5.06028e-10 Reference value :  5.22928e-10 Reference value :  5.43328e-10 Reference value :  5.57928e-10 Reference value :  5.77128e-10 Reference value :  5.98528e-10 Reference value :  6.18828e-10 Reference value :  6.34328e-10 Reference value :  6.40828e-10 Reference value :  6.53528e-10 Reference value :  6.72228e-10 Reference value :  6.90328e-10 Reference value :  7.08428e-10 Reference value :  7.23728e-10 Reference value :  7.40528e-10 Reference value :  7.53328e-10 Reference value :  7.65728e-10 Reference value :  7.83428e-10 Reference value :  7.88328e-10 Reference value :  7.95728e-10 Reference value :  8.02228e-10 Reference value :  8.13828e-10
No. of Data Rows : 8208
ngspice-32 done
