******
** ngspice-32 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2020, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon May 25 13:18:12 UTC 2020
******

Circuit: *ripple carry adder

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xrca.xfa0.nodecon                     0.998196
b0                                           1
xrca.xfa0.node4                       0.724654
xrca.xfa0.1                           0.999099
vcc                                          1
a0                                           0
xrca.xfa0.5                        0.000850928
xrca.xfa0.4                           0.999099
xrca.xfa0.2                           0.997778
xrca.xfa0.3                         0.00464552
xrca.xfa0.nodeson                   0.00930496
xrca.xfa0.9                           0.329602
xrca.xfa0.7                         4.2073e-07
xrca.xfa0.8                           0.264941
xrca.xfa0.6                         0.00431468
xrca.cout0                          0.00501106
s0                                    0.998946
xrca.xfa1.nodecon                     0.999995
b1                                           0
xrca.xfa1.node4                       0.167897
xrca.xfa1.1                           0.999998
a1                                           0
xrca.xfa1.5                           0.156492
xrca.xfa1.4                           0.999996
xrca.xfa1.2                           0.999928
xrca.xfa1.3                           0.699707
xrca.xfa1.nodeson                     0.999511
xrca.xfa1.9                           0.999789
xrca.xfa1.7                          0.0371657
xrca.xfa1.8                            0.99965
xrca.xfa1.6                            0.20018
xrca.cout1                          0.00482905
s1                                  0.00487423
xrca.xfa2.nodecon                     0.999995
b2                                           0
xrca.xfa2.node4                       0.167897
xrca.xfa2.1                           0.999998
a2                                           0
xrca.xfa2.5                           0.156394
xrca.xfa2.4                           0.999996
xrca.xfa2.2                           0.999928
xrca.xfa2.3                           0.699744
xrca.xfa2.nodeson                     0.999511
xrca.xfa2.9                           0.999789
xrca.xfa2.7                          0.0371512
xrca.xfa2.8                           0.999651
xrca.xfa2.6                           0.200071
xrca.cout2                          0.00482905
s2                                  0.00487417
xrca.xfa3.nodecon                     0.999995
b3                                           0
xrca.xfa3.node4                       0.167897
xrca.xfa3.1                           0.999998
a3                                           0
xrca.xfa3.5                           0.156394
xrca.xfa3.4                           0.999996
xrca.xfa3.2                           0.999928
xrca.xfa3.3                           0.699744
xrca.xfa3.nodeson                     0.999511
xrca.xfa3.9                           0.999789
xrca.xfa3.7                          0.0371512
xrca.xfa3.8                           0.999651
xrca.xfa3.6                           0.200071
cout3                               0.00482583
s3                                  0.00487417
v_dd#branch                       -6.27155e-06
vinb0#branch                      -5.06611e-10
vinb1#branch                       5.75493e-10
vinb2#branch                       5.75495e-10
vinb3#branch                       5.75495e-10
vina0#branch                       3.51352e-10
vina1#branch                       5.29724e-10
vina2#branch                       5.29725e-10
vina3#branch                       5.29725e-10

 Reference value :  8.82800e-12 Reference value :  2.71280e-11 Reference value :  4.51280e-11 Reference value :  5.63280e-11 Reference value :  7.41280e-11 Reference value :  9.32280e-11 Reference value :  1.11828e-10 Reference value :  1.23228e-10 Reference value :  1.39528e-10 Reference value :  1.57928e-10 Reference value :  1.75928e-10 Reference value :  1.94428e-10 Reference value :  2.03728e-10 Reference value :  2.21928e-10 Reference value :  2.32028e-10 Reference value :  2.38728e-10 Reference value :  2.45528e-10 Reference value :  2.53628e-10 Reference value :  2.69328e-10 Reference value :  2.87928e-10
Interrupted once . . .
doAnalyses: pause requested

run simulation interrupted
ngspice-32 done
